Loading dataset
Found cached dataset glue (/projects/metis2/anubha/HW2/ood-text-emnlp/cache/huggingface/datasets/glue/rte/1.0.0/dacbe3125aa31d7f70367a07a8a9e72a5a0bfeb5fc42e75c9db75b96da6053ad)
  0%|          | 0/3 [00:00<?, ?it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 778.84it/s]
num_labels = 2
Loading RoBERTa tokenizer and model
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaForSequenceClassification: ['lm_head.decoder.weight', 'lm_head.layer_norm.weight', 'roberta.pooler.dense.weight', 'roberta.pooler.dense.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.bias', 'lm_head.bias', 'lm_head.dense.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.dense.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Processing dataset
Fine-tuning model
Epoch:   0%|          | 0/3 [00:00<?, ?it/s]
Iteration:   0%|          | 0/312 [00:00<?, ?it/s][A
Iteration:   0%|          | 1/312 [00:00<02:46,  1.87it/s][A
Iteration:   1%|          | 2/312 [00:00<02:05,  2.47it/s][A
Iteration:   1%|          | 3/312 [00:01<01:51,  2.77it/s][A
Iteration:   1%|â–         | 4/312 [00:01<01:44,  2.94it/s][A
Iteration:   2%|â–         | 5/312 [00:01<01:41,  3.03it/s][A
Iteration:   2%|â–         | 6/312 [00:02<01:38,  3.09it/s][A
Iteration:   2%|â–         | 7/312 [00:02<01:37,  3.13it/s][A
Iteration:   3%|â–Ž         | 8/312 [00:02<01:36,  3.15it/s][A
Iteration:   3%|â–Ž         | 9/312 [00:03<01:36,  3.16it/s][A
Iteration:   3%|â–Ž         | 10/312 [00:03<01:35,  3.17it/s][A
Iteration:   4%|â–Ž         | 11/312 [00:03<01:34,  3.17it/s][A
Iteration:   4%|â–         | 12/312 [00:03<01:34,  3.17it/s][A
Iteration:   4%|â–         | 13/312 [00:04<01:34,  3.18it/s][A
Iteration:   4%|â–         | 14/312 [00:04<01:33,  3.18it/s][A
Iteration:   5%|â–         | 15/312 [00:04<01:33,  3.18it/s][A
Iteration:   5%|â–Œ         | 16/312 [00:05<01:33,  3.18it/s][A
Iteration:   5%|â–Œ         | 17/312 [00:05<01:35,  3.10it/s][A
Iteration:   6%|â–Œ         | 18/312 [00:05<01:34,  3.12it/s][A
Iteration:   6%|â–Œ         | 19/312 [00:06<01:33,  3.14it/s][A
Iteration:   6%|â–‹         | 20/312 [00:06<01:32,  3.14it/s][A
Iteration:   7%|â–‹         | 21/312 [00:06<01:32,  3.16it/s][A
Iteration:   7%|â–‹         | 22/312 [00:07<01:31,  3.16it/s][A
Iteration:   7%|â–‹         | 23/312 [00:07<01:31,  3.17it/s][A
Iteration:   8%|â–Š         | 24/312 [00:07<01:30,  3.17it/s][A
Iteration:   8%|â–Š         | 25/312 [00:08<01:30,  3.17it/s][A
Iteration:   8%|â–Š         | 26/312 [00:08<01:30,  3.17it/s][A
Iteration:   9%|â–Š         | 27/312 [00:08<01:29,  3.18it/s][A
Iteration:   9%|â–‰         | 28/312 [00:09<01:29,  3.17it/s][A
Iteration:   9%|â–‰         | 29/312 [00:09<01:29,  3.17it/s][A
Iteration:  10%|â–‰         | 30/312 [00:09<01:28,  3.17it/s][A
Iteration:  10%|â–‰         | 31/312 [00:09<01:28,  3.18it/s][A
Iteration:  10%|â–ˆ         | 32/312 [00:10<01:28,  3.18it/s][A
Iteration:  11%|â–ˆ         | 33/312 [00:10<01:31,  3.04it/s][A
Iteration:  11%|â–ˆ         | 34/312 [00:10<01:30,  3.09it/s][A
Iteration:  11%|â–ˆ         | 35/312 [00:11<01:29,  3.11it/s][A
Iteration:  12%|â–ˆâ–        | 36/312 [00:11<01:28,  3.13it/s][A
Iteration:  12%|â–ˆâ–        | 37/312 [00:11<01:27,  3.15it/s][A
Iteration:  12%|â–ˆâ–        | 38/312 [00:12<01:26,  3.15it/s][A
Iteration:  12%|â–ˆâ–Ž        | 39/312 [00:12<01:26,  3.16it/s][A
Iteration:  13%|â–ˆâ–Ž        | 40/312 [00:12<01:25,  3.19it/s][A
Iteration:  13%|â–ˆâ–Ž        | 41/312 [00:13<01:24,  3.22it/s][A
Iteration:  13%|â–ˆâ–Ž        | 42/312 [00:13<01:23,  3.24it/s][A
Iteration:  14%|â–ˆâ–        | 43/312 [00:13<01:22,  3.25it/s][A
Iteration:  14%|â–ˆâ–        | 44/312 [00:14<01:22,  3.27it/s][A
Iteration:  14%|â–ˆâ–        | 45/312 [00:14<01:21,  3.27it/s][A
Iteration:  15%|â–ˆâ–        | 46/312 [00:14<01:21,  3.28it/s][A
Iteration:  15%|â–ˆâ–Œ        | 47/312 [00:14<01:20,  3.28it/s][A
Iteration:  15%|â–ˆâ–Œ        | 48/312 [00:15<01:20,  3.26it/s][A
Iteration:  16%|â–ˆâ–Œ        | 49/312 [00:15<01:20,  3.26it/s][A
Iteration:  16%|â–ˆâ–Œ        | 50/312 [00:15<01:23,  3.13it/s][A
Iteration:  16%|â–ˆâ–‹        | 51/312 [00:16<01:22,  3.17it/s][A
Iteration:  17%|â–ˆâ–‹        | 52/312 [00:16<01:21,  3.21it/s][A
Iteration:  17%|â–ˆâ–‹        | 53/312 [00:16<01:20,  3.22it/s][A
Iteration:  17%|â–ˆâ–‹        | 54/312 [00:17<01:19,  3.23it/s][A
Iteration:  18%|â–ˆâ–Š        | 55/312 [00:17<01:19,  3.25it/s][A
Iteration:  18%|â–ˆâ–Š        | 56/312 [00:17<01:18,  3.26it/s][A
Iteration:  18%|â–ˆâ–Š        | 57/312 [00:18<01:18,  3.27it/s][A
Iteration:  19%|â–ˆâ–Š        | 58/312 [00:18<01:18,  3.22it/s][A
Iteration:  19%|â–ˆâ–‰        | 59/312 [00:18<01:18,  3.23it/s][A
Iteration:  19%|â–ˆâ–‰        | 60/312 [00:19<01:18,  3.21it/s][A
Iteration:  20%|â–ˆâ–‰        | 61/312 [00:19<01:18,  3.19it/s][A
Iteration:  20%|â–ˆâ–‰        | 62/312 [00:19<01:18,  3.19it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 63/312 [00:19<01:17,  3.19it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 64/312 [00:20<01:17,  3.19it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 65/312 [00:20<01:17,  3.18it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 66/312 [00:20<01:20,  3.04it/s][A
Iteration:  21%|â–ˆâ–ˆâ–       | 67/312 [00:21<01:19,  3.08it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 68/312 [00:21<01:18,  3.11it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 69/312 [00:21<01:17,  3.12it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 70/312 [00:22<01:17,  3.14it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 71/312 [00:22<01:16,  3.15it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 72/312 [00:22<01:16,  3.15it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 73/312 [00:23<01:15,  3.15it/s][A
Iteration:  24%|â–ˆâ–ˆâ–Ž       | 74/312 [00:23<01:15,  3.16it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 75/312 [00:23<01:14,  3.16it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 76/312 [00:24<01:14,  3.16it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 77/312 [00:24<01:14,  3.16it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 78/312 [00:24<01:13,  3.16it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 79/312 [00:25<01:13,  3.18it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 80/312 [00:25<01:13,  3.17it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 81/312 [00:25<01:12,  3.17it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 82/312 [00:26<01:16,  3.02it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 83/312 [00:26<01:14,  3.06it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 84/312 [00:26<01:13,  3.10it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 85/312 [00:27<01:12,  3.11it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 86/312 [00:27<01:12,  3.13it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 87/312 [00:27<01:11,  3.13it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 88/312 [00:27<01:11,  3.14it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 89/312 [00:28<01:10,  3.15it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 90/312 [00:28<01:10,  3.15it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 91/312 [00:28<01:10,  3.16it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 92/312 [00:29<01:09,  3.15it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 93/312 [00:29<01:09,  3.15it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 94/312 [00:29<01:09,  3.15it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 95/312 [00:30<01:08,  3.15it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 96/312 [00:30<01:08,  3.15it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 97/312 [00:30<01:08,  3.15it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 98/312 [00:31<01:11,  2.98it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 99/312 [00:31<01:10,  3.03it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 100/312 [00:31<01:09,  3.07it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 101/312 [00:32<01:08,  3.10it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 102/312 [00:32<01:07,  3.11it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 103/312 [00:32<01:06,  3.13it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 104/312 [00:33<01:06,  3.14it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 105/312 [00:33<01:05,  3.14it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 106/312 [00:33<01:05,  3.15it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 107/312 [00:34<01:05,  3.15it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 108/312 [00:34<01:04,  3.15it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 109/312 [00:34<01:04,  3.15it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 110/312 [00:34<01:04,  3.15it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 111/312 [00:35<01:03,  3.15it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 112/312 [00:35<01:03,  3.15it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 113/312 [00:35<01:03,  3.16it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 114/312 [00:36<01:05,  3.03it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 115/312 [00:36<01:04,  3.07it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 116/312 [00:36<01:03,  3.10it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 117/312 [00:37<01:02,  3.11it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 118/312 [00:37<01:02,  3.12it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 119/312 [00:37<01:01,  3.13it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 120/312 [00:38<01:01,  3.14it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 121/312 [00:38<01:00,  3.14it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 122/312 [00:38<01:00,  3.14it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 123/312 [00:39<00:59,  3.15it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 124/312 [00:39<00:59,  3.15it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 125/312 [00:39<00:59,  3.15it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 126/312 [00:40<00:59,  3.15it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 127/312 [00:40<00:58,  3.15it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 128/312 [00:40<00:58,  3.15it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 129/312 [00:41<00:58,  3.15it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 130/312 [00:41<00:59,  3.06it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 131/312 [00:41<00:58,  3.12it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 132/312 [00:42<00:57,  3.15it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 133/312 [00:42<00:56,  3.19it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 134/312 [00:42<00:55,  3.21it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 135/312 [00:42<00:54,  3.23it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 136/312 [00:43<00:54,  3.24it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/312 [00:43<00:53,  3.25it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/312 [00:43<00:53,  3.25it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/312 [00:44<00:53,  3.26it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/312 [00:44<00:52,  3.26it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 141/312 [00:44<00:52,  3.26it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 142/312 [00:45<00:52,  3.27it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 143/312 [00:45<00:51,  3.27it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 144/312 [00:45<00:51,  3.27it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 145/312 [00:46<00:51,  3.27it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 146/312 [00:46<00:50,  3.27it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 147/312 [00:46<00:52,  3.13it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 148/312 [00:46<00:51,  3.17it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 149/312 [00:47<00:50,  3.20it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 150/312 [00:47<00:50,  3.22it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 151/312 [00:47<00:49,  3.23it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 152/312 [00:48<00:49,  3.24it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 153/312 [00:48<00:49,  3.24it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 154/312 [00:48<00:48,  3.25it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 155/312 [00:49<00:48,  3.26it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 156/312 [00:49<00:47,  3.26it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 157/312 [00:49<00:47,  3.26it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 158/312 [00:50<00:47,  3.26it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 159/312 [00:50<00:46,  3.27it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 160/312 [00:50<00:46,  3.27it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 161/312 [00:50<00:46,  3.27it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 162/312 [00:51<00:45,  3.26it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 163/312 [00:51<00:45,  3.26it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 164/312 [00:51<00:47,  3.11it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 165/312 [00:52<00:46,  3.15it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 166/312 [00:52<00:45,  3.18it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 167/312 [00:52<00:45,  3.21it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/312 [00:53<00:44,  3.23it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 169/312 [00:53<00:44,  3.24it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/312 [00:53<00:43,  3.25it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/312 [00:54<00:43,  3.27it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 172/312 [00:54<00:42,  3.27it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 173/312 [00:54<00:42,  3.27it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 174/312 [00:54<00:42,  3.27it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 175/312 [00:55<00:41,  3.27it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 176/312 [00:55<00:41,  3.27it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 177/312 [00:55<00:41,  3.26it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 178/312 [00:56<00:41,  3.26it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 179/312 [00:56<00:40,  3.26it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 180/312 [00:56<00:40,  3.26it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 181/312 [00:57<00:42,  3.11it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 182/312 [00:57<00:41,  3.16it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 183/312 [00:57<00:40,  3.19it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 184/312 [00:58<00:39,  3.21it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 185/312 [00:58<00:39,  3.22it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 186/312 [00:58<00:38,  3.23it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 187/312 [00:59<00:38,  3.24it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 188/312 [00:59<00:38,  3.25it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 189/312 [00:59<00:37,  3.25it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 190/312 [00:59<00:37,  3.25it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 191/312 [01:00<00:37,  3.25it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 192/312 [01:00<00:36,  3.25it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 193/312 [01:00<00:36,  3.26it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 194/312 [01:01<00:36,  3.26it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 195/312 [01:01<00:35,  3.26it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 196/312 [01:01<00:35,  3.26it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 197/312 [01:02<00:35,  3.26it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 198/312 [01:02<00:36,  3.11it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 199/312 [01:02<00:35,  3.15it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/312 [01:03<00:35,  3.19it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 201/312 [01:03<00:34,  3.21it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/312 [01:03<00:34,  3.22it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 203/312 [01:03<00:33,  3.23it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 204/312 [01:04<00:33,  3.24it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 205/312 [01:04<00:32,  3.25it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 206/312 [01:04<00:32,  3.26it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 207/312 [01:05<00:32,  3.26it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 208/312 [01:05<00:31,  3.26it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 209/312 [01:05<00:31,  3.26it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 210/312 [01:06<00:31,  3.26it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 211/312 [01:06<00:30,  3.26it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 212/312 [01:06<00:30,  3.26it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 213/312 [01:07<00:30,  3.26it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 214/312 [01:07<00:30,  3.26it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 215/312 [01:07<00:31,  3.11it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 216/312 [01:08<00:30,  3.16it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 217/312 [01:08<00:29,  3.19it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 218/312 [01:08<00:29,  3.21it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 219/312 [01:08<00:28,  3.22it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 220/312 [01:09<00:28,  3.23it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 221/312 [01:09<00:28,  3.24it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 222/312 [01:09<00:27,  3.25it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 223/312 [01:10<00:27,  3.25it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 224/312 [01:10<00:27,  3.25it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 225/312 [01:10<00:26,  3.25it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 226/312 [01:11<00:26,  3.25it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 227/312 [01:11<00:26,  3.25it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 228/312 [01:11<00:25,  3.25it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 229/312 [01:11<00:25,  3.25it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 230/312 [01:12<00:25,  3.25it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 231/312 [01:12<00:24,  3.25it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/312 [01:12<00:24,  3.25it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 233/312 [01:13<00:24,  3.25it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 234/312 [01:13<00:23,  3.25it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 235/312 [01:13<00:23,  3.25it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 236/312 [01:14<00:23,  3.25it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 237/312 [01:14<00:23,  3.25it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 238/312 [01:14<00:22,  3.25it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 239/312 [01:15<00:22,  3.25it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 240/312 [01:15<00:22,  3.25it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 241/312 [01:15<00:21,  3.25it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 242/312 [01:15<00:21,  3.25it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 243/312 [01:16<00:21,  3.25it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 244/312 [01:16<00:20,  3.25it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 245/312 [01:16<00:20,  3.25it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 246/312 [01:17<00:20,  3.25it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 247/312 [01:17<00:19,  3.25it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 248/312 [01:17<00:19,  3.25it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 249/312 [01:18<00:19,  3.25it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 250/312 [01:18<00:19,  3.25it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 251/312 [01:18<00:18,  3.24it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 252/312 [01:19<00:18,  3.25it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 253/312 [01:19<00:18,  3.25it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 254/312 [01:19<00:17,  3.25it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 255/312 [01:19<00:17,  3.25it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 256/312 [01:20<00:17,  3.25it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 257/312 [01:20<00:16,  3.25it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 258/312 [01:20<00:16,  3.25it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 259/312 [01:21<00:16,  3.25it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 260/312 [01:21<00:15,  3.26it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 261/312 [01:21<00:15,  3.25it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 262/312 [01:22<00:15,  3.25it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 263/312 [01:22<00:15,  3.25it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/312 [01:22<00:14,  3.25it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 265/312 [01:23<00:14,  3.25it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 266/312 [01:23<00:14,  3.10it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 267/312 [01:23<00:14,  3.15it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 268/312 [01:24<00:13,  3.18it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 269/312 [01:24<00:13,  3.20it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 270/312 [01:24<00:13,  3.21it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 271/312 [01:24<00:12,  3.23it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 272/312 [01:25<00:12,  3.23it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 273/312 [01:25<00:12,  3.23it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 274/312 [01:25<00:11,  3.24it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 275/312 [01:26<00:11,  3.24it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 276/312 [01:26<00:11,  3.24it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 277/312 [01:26<00:10,  3.25it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 278/312 [01:27<00:10,  3.25it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 279/312 [01:27<00:10,  3.24it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 280/312 [01:27<00:09,  3.25it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 281/312 [01:28<00:09,  3.25it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 282/312 [01:28<00:09,  3.25it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 283/312 [01:28<00:09,  3.11it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 284/312 [01:29<00:08,  3.15it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 285/312 [01:29<00:08,  3.18it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 286/312 [01:29<00:08,  3.20it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 287/312 [01:29<00:07,  3.20it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 288/312 [01:30<00:07,  3.21it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 289/312 [01:30<00:07,  3.23it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 290/312 [01:30<00:06,  3.23it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 291/312 [01:31<00:06,  3.24it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 292/312 [01:31<00:06,  3.24it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 293/312 [01:31<00:05,  3.24it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 294/312 [01:32<00:05,  3.24it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 295/312 [01:32<00:05,  3.24it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/312 [01:32<00:04,  3.25it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 297/312 [01:33<00:04,  3.24it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 298/312 [01:33<00:04,  3.25it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 299/312 [01:33<00:04,  3.25it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 300/312 [01:33<00:03,  3.12it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 301/312 [01:34<00:03,  3.16it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 302/312 [01:34<00:03,  3.18it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 303/312 [01:34<00:02,  3.20it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 304/312 [01:35<00:02,  3.22it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 305/312 [01:35<00:02,  3.22it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 306/312 [01:35<00:01,  3.23it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 307/312 [01:36<00:01,  3.24it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 308/312 [01:36<00:01,  3.24it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 309/312 [01:36<00:00,  3.24it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 310/312 [01:37<00:00,  3.24it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 311/312 [01:37<00:00,  3.24it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 312/312 [01:37<00:00,  4.06it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 312/312 [01:37<00:00,  3.20it/s]
train loss: 0.6944492290663034
Epoch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:37<03:14, 97.47s/it]
Iteration:   0%|          | 0/312 [00:00<?, ?it/s][A
Iteration:   0%|          | 1/312 [00:00<01:35,  3.25it/s][A
Iteration:   1%|          | 2/312 [00:00<01:35,  3.24it/s][A
Iteration:   1%|          | 3/312 [00:00<01:35,  3.25it/s][A
Iteration:   1%|â–         | 4/312 [00:01<01:34,  3.25it/s][A
Iteration:   2%|â–         | 5/312 [00:01<01:40,  3.06it/s][A
Iteration:   2%|â–         | 6/312 [00:01<01:38,  3.12it/s][A
Iteration:   2%|â–         | 7/312 [00:02<01:36,  3.16it/s][A
Iteration:   3%|â–Ž         | 8/312 [00:02<01:35,  3.19it/s][A
Iteration:   3%|â–Ž         | 9/312 [00:02<01:34,  3.20it/s][A
Iteration:   3%|â–Ž         | 10/312 [00:03<01:34,  3.21it/s][A
Iteration:   4%|â–Ž         | 11/312 [00:03<01:33,  3.22it/s][A
Iteration:   4%|â–         | 12/312 [00:03<01:32,  3.23it/s][A
Iteration:   4%|â–         | 13/312 [00:04<01:32,  3.24it/s][A
Iteration:   4%|â–         | 14/312 [00:04<01:31,  3.24it/s][A
Iteration:   5%|â–         | 15/312 [00:04<01:31,  3.24it/s][A
Iteration:   5%|â–Œ         | 16/312 [00:04<01:31,  3.24it/s][A
Iteration:   5%|â–Œ         | 17/312 [00:05<01:31,  3.24it/s][A
Iteration:   6%|â–Œ         | 18/312 [00:05<01:30,  3.24it/s][A
Iteration:   6%|â–Œ         | 19/312 [00:05<01:30,  3.24it/s][A
Iteration:   6%|â–‹         | 20/312 [00:06<01:30,  3.24it/s][A
Iteration:   7%|â–‹         | 21/312 [00:06<01:29,  3.24it/s][A
Iteration:   7%|â–‹         | 22/312 [00:06<01:32,  3.15it/s][A
Iteration:   7%|â–‹         | 23/312 [00:07<01:31,  3.18it/s][A
Iteration:   8%|â–Š         | 24/312 [00:07<01:30,  3.19it/s][A
Iteration:   8%|â–Š         | 25/312 [00:07<01:29,  3.20it/s][A
Iteration:   8%|â–Š         | 26/312 [00:08<01:28,  3.22it/s][A
Iteration:   9%|â–Š         | 27/312 [00:08<01:28,  3.22it/s][A
Iteration:   9%|â–‰         | 28/312 [00:08<01:27,  3.23it/s][A
Iteration:   9%|â–‰         | 29/312 [00:09<01:27,  3.24it/s][A
Iteration:  10%|â–‰         | 30/312 [00:09<01:27,  3.23it/s][A
Iteration:  10%|â–‰         | 31/312 [00:09<01:26,  3.24it/s][A
Iteration:  10%|â–ˆ         | 32/312 [00:09<01:26,  3.24it/s][A
Iteration:  11%|â–ˆ         | 33/312 [00:10<01:26,  3.24it/s][A
Iteration:  11%|â–ˆ         | 34/312 [00:10<01:25,  3.24it/s][A
Iteration:  11%|â–ˆ         | 35/312 [00:10<01:25,  3.24it/s][A
Iteration:  12%|â–ˆâ–        | 36/312 [00:11<01:25,  3.24it/s][A
Iteration:  12%|â–ˆâ–        | 37/312 [00:11<01:24,  3.24it/s][A
Iteration:  12%|â–ˆâ–        | 38/312 [00:11<01:24,  3.24it/s][A
Iteration:  12%|â–ˆâ–Ž        | 39/312 [00:12<01:28,  3.09it/s][A
Iteration:  13%|â–ˆâ–Ž        | 40/312 [00:12<01:26,  3.13it/s][A
Iteration:  13%|â–ˆâ–Ž        | 41/312 [00:12<01:25,  3.16it/s][A
Iteration:  13%|â–ˆâ–Ž        | 42/312 [00:13<01:24,  3.18it/s][A
Iteration:  14%|â–ˆâ–        | 43/312 [00:13<01:23,  3.20it/s][A
Iteration:  14%|â–ˆâ–        | 44/312 [00:13<01:23,  3.22it/s][A
Iteration:  14%|â–ˆâ–        | 45/312 [00:14<01:22,  3.23it/s][A
Iteration:  15%|â–ˆâ–        | 46/312 [00:14<01:22,  3.23it/s][A
Iteration:  15%|â–ˆâ–Œ        | 47/312 [00:14<01:21,  3.24it/s][A
Iteration:  15%|â–ˆâ–Œ        | 48/312 [00:14<01:21,  3.24it/s][A
Iteration:  16%|â–ˆâ–Œ        | 49/312 [00:15<01:21,  3.24it/s][A
Iteration:  16%|â–ˆâ–Œ        | 50/312 [00:15<01:20,  3.24it/s][A
Iteration:  16%|â–ˆâ–‹        | 51/312 [00:15<01:20,  3.23it/s][A
Iteration:  17%|â–ˆâ–‹        | 52/312 [00:16<01:20,  3.24it/s][A
Iteration:  17%|â–ˆâ–‹        | 53/312 [00:16<01:20,  3.24it/s][A
Iteration:  17%|â–ˆâ–‹        | 54/312 [00:16<01:19,  3.24it/s][A
Iteration:  18%|â–ˆâ–Š        | 55/312 [00:17<01:19,  3.24it/s][A
Iteration:  18%|â–ˆâ–Š        | 56/312 [00:17<01:19,  3.23it/s][A
Iteration:  18%|â–ˆâ–Š        | 57/312 [00:17<01:18,  3.24it/s][A
Iteration:  19%|â–ˆâ–Š        | 58/312 [00:18<01:18,  3.24it/s][A
Iteration:  19%|â–ˆâ–‰        | 59/312 [00:18<01:18,  3.24it/s][A
Iteration:  19%|â–ˆâ–‰        | 60/312 [00:18<01:17,  3.24it/s][A
Iteration:  20%|â–ˆâ–‰        | 61/312 [00:18<01:17,  3.24it/s][A
Iteration:  20%|â–ˆâ–‰        | 62/312 [00:19<01:17,  3.24it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 63/312 [00:19<01:16,  3.24it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 64/312 [00:19<01:16,  3.24it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 65/312 [00:20<01:16,  3.24it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 66/312 [00:20<01:15,  3.24it/s][A
Iteration:  21%|â–ˆâ–ˆâ–       | 67/312 [00:20<01:15,  3.24it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 68/312 [00:21<01:15,  3.24it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 69/312 [00:21<01:15,  3.24it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 70/312 [00:21<01:14,  3.24it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 71/312 [00:22<01:14,  3.24it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 72/312 [00:22<01:14,  3.23it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 73/312 [00:22<01:17,  3.09it/s][A
Iteration:  24%|â–ˆâ–ˆâ–Ž       | 74/312 [00:23<01:15,  3.14it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 75/312 [00:23<01:14,  3.16it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 76/312 [00:23<01:14,  3.19it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 77/312 [00:23<01:13,  3.20it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 78/312 [00:24<01:12,  3.21it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 79/312 [00:24<01:12,  3.22it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 80/312 [00:24<01:11,  3.23it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 81/312 [00:25<01:11,  3.22it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 82/312 [00:25<01:11,  3.22it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 83/312 [00:25<01:11,  3.22it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 84/312 [00:26<01:10,  3.23it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 85/312 [00:26<01:10,  3.23it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 86/312 [00:26<01:09,  3.23it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 87/312 [00:27<01:09,  3.23it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 88/312 [00:27<01:09,  3.23it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 89/312 [00:27<01:08,  3.23it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 90/312 [00:28<01:11,  3.10it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 91/312 [00:28<01:10,  3.14it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 92/312 [00:28<01:09,  3.16it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 93/312 [00:28<01:08,  3.18it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 94/312 [00:29<01:08,  3.20it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 95/312 [00:29<01:07,  3.21it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 96/312 [00:29<01:07,  3.22it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 97/312 [00:30<01:06,  3.23it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 98/312 [00:30<01:06,  3.23it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 99/312 [00:30<01:05,  3.24it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 100/312 [00:31<01:05,  3.24it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 101/312 [00:31<01:05,  3.23it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 102/312 [00:31<01:04,  3.23it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 103/312 [00:32<01:04,  3.24it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 104/312 [00:32<01:04,  3.23it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 105/312 [00:32<01:03,  3.24it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 106/312 [00:32<01:03,  3.24it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 107/312 [00:33<01:06,  3.10it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 108/312 [00:33<01:05,  3.14it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 109/312 [00:33<01:04,  3.16it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 110/312 [00:34<01:03,  3.18it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 111/312 [00:34<01:02,  3.20it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 112/312 [00:34<01:02,  3.21it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 113/312 [00:35<01:01,  3.22it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 114/312 [00:35<01:01,  3.22it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 115/312 [00:35<01:01,  3.22it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 116/312 [00:36<01:00,  3.23it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 117/312 [00:36<01:00,  3.23it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 118/312 [00:36<01:00,  3.23it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 119/312 [00:37<00:59,  3.23it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 120/312 [00:37<00:59,  3.24it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 121/312 [00:37<00:58,  3.24it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 122/312 [00:37<00:58,  3.24it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 123/312 [00:38<00:58,  3.24it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 124/312 [00:38<01:00,  3.13it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 125/312 [00:38<00:59,  3.16it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 126/312 [00:39<00:58,  3.18it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 127/312 [00:39<00:57,  3.19it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 128/312 [00:39<00:57,  3.21it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 129/312 [00:40<00:56,  3.21it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 130/312 [00:40<00:56,  3.21it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 131/312 [00:40<00:56,  3.22it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 132/312 [00:41<00:55,  3.22it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 133/312 [00:41<00:55,  3.22it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 134/312 [00:41<00:55,  3.22it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 135/312 [00:42<00:54,  3.22it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 136/312 [00:42<00:54,  3.22it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/312 [00:42<00:54,  3.23it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/312 [00:42<00:53,  3.23it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/312 [00:43<00:53,  3.23it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/312 [00:43<00:53,  3.22it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 141/312 [00:43<00:53,  3.22it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 142/312 [00:44<00:52,  3.22it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 143/312 [00:44<00:52,  3.22it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 144/312 [00:44<00:52,  3.22it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 145/312 [00:45<00:51,  3.22it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 146/312 [00:45<00:51,  3.22it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 147/312 [00:45<00:51,  3.22it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 148/312 [00:46<00:53,  3.08it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 149/312 [00:46<00:52,  3.12it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 150/312 [00:46<00:51,  3.15it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 151/312 [00:47<00:50,  3.17it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 152/312 [00:47<00:50,  3.18it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 153/312 [00:47<00:49,  3.19it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 154/312 [00:47<00:49,  3.19it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 155/312 [00:48<00:49,  3.19it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 156/312 [00:48<00:48,  3.20it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 157/312 [00:48<00:48,  3.20it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 158/312 [00:49<00:48,  3.20it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 159/312 [00:49<00:47,  3.21it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 160/312 [00:49<00:47,  3.20it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 161/312 [00:50<00:47,  3.21it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 162/312 [00:50<00:46,  3.20it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 163/312 [00:50<00:46,  3.19it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 164/312 [00:51<00:48,  3.06it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 165/312 [00:51<00:47,  3.10it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 166/312 [00:51<00:46,  3.13it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 167/312 [00:52<00:46,  3.15it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/312 [00:52<00:45,  3.17it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 169/312 [00:52<00:45,  3.18it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/312 [00:52<00:44,  3.18it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/312 [00:53<00:44,  3.19it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 172/312 [00:53<00:43,  3.19it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 173/312 [00:53<00:43,  3.19it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 174/312 [00:54<00:43,  3.17it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 175/312 [00:54<00:43,  3.17it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 176/312 [00:54<00:42,  3.17it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 177/312 [00:55<00:42,  3.17it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 178/312 [00:55<00:42,  3.17it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 179/312 [00:55<00:41,  3.17it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 180/312 [00:56<00:44,  2.98it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 181/312 [00:56<00:43,  3.04it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 182/312 [00:56<00:42,  3.08it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 183/312 [00:57<00:41,  3.11it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 184/312 [00:57<00:40,  3.13it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 185/312 [00:57<00:40,  3.15it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 186/312 [00:58<00:39,  3.17it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 187/312 [00:58<00:39,  3.17it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 188/312 [00:58<00:39,  3.18it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 189/312 [00:59<00:38,  3.20it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 190/312 [00:59<00:38,  3.20it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 191/312 [00:59<00:37,  3.21it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 192/312 [00:59<00:37,  3.22it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 193/312 [01:00<00:36,  3.23it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 194/312 [01:00<00:36,  3.23it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 195/312 [01:00<00:36,  3.24it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 196/312 [01:01<00:37,  3.09it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 197/312 [01:01<00:36,  3.13it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 198/312 [01:01<00:36,  3.17it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 199/312 [01:02<00:35,  3.19it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/312 [01:02<00:34,  3.21it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 201/312 [01:02<00:34,  3.22it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/312 [01:03<00:34,  3.23it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 203/312 [01:03<00:33,  3.24it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 204/312 [01:03<00:33,  3.25it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 205/312 [01:04<00:32,  3.25it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 206/312 [01:04<00:32,  3.25it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 207/312 [01:04<00:32,  3.26it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 208/312 [01:04<00:31,  3.26it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 209/312 [01:05<00:31,  3.26it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 210/312 [01:05<00:31,  3.25it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 211/312 [01:05<00:31,  3.25it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 212/312 [01:06<00:30,  3.25it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 213/312 [01:06<00:31,  3.10it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 214/312 [01:06<00:31,  3.15it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 215/312 [01:07<00:30,  3.18it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 216/312 [01:07<00:30,  3.20it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 217/312 [01:07<00:29,  3.22it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 218/312 [01:08<00:29,  3.24it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 219/312 [01:08<00:28,  3.25it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 220/312 [01:08<00:28,  3.26it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 221/312 [01:08<00:28,  3.24it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 222/312 [01:09<00:27,  3.25it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 223/312 [01:09<00:27,  3.25it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 224/312 [01:09<00:27,  3.25it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 225/312 [01:10<00:26,  3.25it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 226/312 [01:10<00:26,  3.25it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 227/312 [01:10<00:26,  3.25it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 228/312 [01:11<00:25,  3.26it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 229/312 [01:11<00:25,  3.25it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 230/312 [01:11<00:26,  3.12it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 231/312 [01:12<00:25,  3.16it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/312 [01:12<00:25,  3.19it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 233/312 [01:12<00:24,  3.22it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 234/312 [01:13<00:24,  3.23it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 235/312 [01:13<00:23,  3.24it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 236/312 [01:13<00:23,  3.24it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 237/312 [01:13<00:23,  3.24it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 238/312 [01:14<00:22,  3.25it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 239/312 [01:14<00:22,  3.25it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 240/312 [01:14<00:22,  3.25it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 241/312 [01:15<00:21,  3.26it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 242/312 [01:15<00:21,  3.26it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 243/312 [01:15<00:21,  3.26it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 244/312 [01:16<00:20,  3.26it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 245/312 [01:16<00:20,  3.26it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 246/312 [01:16<00:20,  3.26it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 247/312 [01:17<00:20,  3.12it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 248/312 [01:17<00:20,  3.17it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 249/312 [01:17<00:19,  3.19it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 250/312 [01:17<00:19,  3.21it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 251/312 [01:18<00:18,  3.22it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 252/312 [01:18<00:18,  3.23it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 253/312 [01:18<00:18,  3.24it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 254/312 [01:19<00:17,  3.25it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 255/312 [01:19<00:17,  3.25it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 256/312 [01:19<00:17,  3.26it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 257/312 [01:20<00:16,  3.25it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 258/312 [01:20<00:16,  3.25it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 259/312 [01:20<00:16,  3.26it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 260/312 [01:21<00:15,  3.25it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 261/312 [01:21<00:15,  3.26it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 262/312 [01:21<00:15,  3.26it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 263/312 [01:21<00:15,  3.26it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/312 [01:22<00:15,  3.19it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 265/312 [01:22<00:14,  3.21it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 266/312 [01:22<00:14,  3.22it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 267/312 [01:23<00:13,  3.23it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 268/312 [01:23<00:13,  3.24it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 269/312 [01:23<00:13,  3.25it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 270/312 [01:24<00:12,  3.26it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 271/312 [01:24<00:12,  3.26it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 272/312 [01:24<00:12,  3.26it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 273/312 [01:25<00:11,  3.25it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 274/312 [01:25<00:11,  3.26it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 275/312 [01:25<00:11,  3.26it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 276/312 [01:25<00:11,  3.26it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 277/312 [01:26<00:10,  3.25it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 278/312 [01:26<00:10,  3.25it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 279/312 [01:26<00:10,  3.25it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 280/312 [01:27<00:09,  3.25it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 281/312 [01:27<00:10,  3.07it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 282/312 [01:27<00:09,  3.13it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 283/312 [01:28<00:09,  3.17it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 284/312 [01:28<00:08,  3.19it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 285/312 [01:28<00:08,  3.21it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 286/312 [01:29<00:08,  3.23it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 287/312 [01:29<00:07,  3.24it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 288/312 [01:29<00:07,  3.24it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 289/312 [01:30<00:07,  3.25it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 290/312 [01:30<00:06,  3.25it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 291/312 [01:30<00:06,  3.25it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 292/312 [01:30<00:06,  3.25it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 293/312 [01:31<00:05,  3.26it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 294/312 [01:31<00:05,  3.25it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 295/312 [01:31<00:05,  3.25it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/312 [01:32<00:04,  3.26it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 297/312 [01:32<00:04,  3.25it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 298/312 [01:32<00:04,  3.11it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 299/312 [01:33<00:04,  3.15it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 300/312 [01:33<00:03,  3.18it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 301/312 [01:33<00:03,  3.20it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 302/312 [01:34<00:03,  3.21it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 303/312 [01:34<00:02,  3.22it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 304/312 [01:34<00:02,  3.21it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 305/312 [01:34<00:02,  3.22it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 306/312 [01:35<00:01,  3.23it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 307/312 [01:35<00:01,  3.23it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 308/312 [01:35<00:01,  3.24it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 309/312 [01:36<00:00,  3.24it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 310/312 [01:36<00:00,  3.24it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 311/312 [01:36<00:00,  3.23it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 312/312 [01:36<00:00,  4.04it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 312/312 [01:36<00:00,  3.22it/s]
train loss: 0.6119232096853991
Epoch:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [03:14<01:37, 97.16s/it]
Iteration:   0%|          | 0/312 [00:00<?, ?it/s][A
Iteration:   0%|          | 1/312 [00:00<01:36,  3.24it/s][A
Iteration:   1%|          | 2/312 [00:00<01:35,  3.24it/s][A
Iteration:   1%|          | 3/312 [00:00<01:44,  2.96it/s][A
Iteration:   1%|â–         | 4/312 [00:01<01:42,  3.01it/s][A
Iteration:   2%|â–         | 5/312 [00:01<01:39,  3.10it/s][A
Iteration:   2%|â–         | 6/312 [00:01<01:37,  3.14it/s][A
Iteration:   2%|â–         | 7/312 [00:02<01:36,  3.17it/s][A
Iteration:   3%|â–Ž         | 8/312 [00:02<01:35,  3.19it/s][A
Iteration:   3%|â–Ž         | 9/312 [00:02<01:34,  3.21it/s][A
Iteration:   3%|â–Ž         | 10/312 [00:03<01:33,  3.23it/s][A
Iteration:   4%|â–Ž         | 11/312 [00:03<01:33,  3.23it/s][A
Iteration:   4%|â–         | 12/312 [00:03<01:32,  3.24it/s][A
Iteration:   4%|â–         | 13/312 [00:04<01:32,  3.24it/s][A
Iteration:   4%|â–         | 14/312 [00:04<01:31,  3.24it/s][A
Iteration:   5%|â–         | 15/312 [00:04<01:31,  3.24it/s][A
Iteration:   5%|â–Œ         | 16/312 [00:05<01:31,  3.24it/s][A
Iteration:   5%|â–Œ         | 17/312 [00:05<01:31,  3.22it/s][A
Iteration:   6%|â–Œ         | 18/312 [00:05<01:32,  3.19it/s][A
Iteration:   6%|â–Œ         | 19/312 [00:06<01:36,  3.02it/s][A
Iteration:   6%|â–‹         | 20/312 [00:06<01:35,  3.06it/s][A
Iteration:   7%|â–‹         | 21/312 [00:06<01:34,  3.08it/s][A
Iteration:   7%|â–‹         | 22/312 [00:06<01:33,  3.09it/s][A
Iteration:   7%|â–‹         | 23/312 [00:07<01:32,  3.11it/s][A
Iteration:   8%|â–Š         | 24/312 [00:07<01:33,  3.09it/s][A
Iteration:   8%|â–Š         | 25/312 [00:07<01:32,  3.10it/s][A
Iteration:   8%|â–Š         | 26/312 [00:08<01:31,  3.11it/s][A
Iteration:   9%|â–Š         | 27/312 [00:08<01:31,  3.12it/s][A
Iteration:   9%|â–‰         | 28/312 [00:08<01:31,  3.12it/s][A
Iteration:   9%|â–‰         | 29/312 [00:09<01:31,  3.09it/s][A
Iteration:  10%|â–‰         | 30/312 [00:09<01:30,  3.10it/s][A
Iteration:  10%|â–‰         | 31/312 [00:09<01:31,  3.09it/s][A
Iteration:  10%|â–ˆ         | 32/312 [00:10<01:30,  3.10it/s][A
Iteration:  11%|â–ˆ         | 33/312 [00:10<01:29,  3.11it/s][A
Iteration:  11%|â–ˆ         | 34/312 [00:10<01:29,  3.12it/s][A
Iteration:  11%|â–ˆ         | 35/312 [00:11<01:32,  3.00it/s][A
Iteration:  12%|â–ˆâ–        | 36/312 [00:11<01:30,  3.04it/s][A
Iteration:  12%|â–ˆâ–        | 37/312 [00:11<01:29,  3.07it/s][A
Iteration:  12%|â–ˆâ–        | 38/312 [00:12<01:28,  3.10it/s][A
Iteration:  12%|â–ˆâ–Ž        | 39/312 [00:12<01:27,  3.11it/s][A
Iteration:  13%|â–ˆâ–Ž        | 40/312 [00:12<01:27,  3.13it/s][A
Iteration:  13%|â–ˆâ–Ž        | 41/312 [00:13<01:26,  3.13it/s][A
Iteration:  13%|â–ˆâ–Ž        | 42/312 [00:13<01:25,  3.14it/s][A
Iteration:  14%|â–ˆâ–        | 43/312 [00:13<01:25,  3.15it/s][A
Iteration:  14%|â–ˆâ–        | 44/312 [00:14<01:25,  3.14it/s][A
Iteration:  14%|â–ˆâ–        | 45/312 [00:14<01:24,  3.15it/s][A
Iteration:  15%|â–ˆâ–        | 46/312 [00:14<01:24,  3.14it/s][A
Iteration:  15%|â–ˆâ–Œ        | 47/312 [00:15<01:24,  3.14it/s][A
Iteration:  15%|â–ˆâ–Œ        | 48/312 [00:15<01:24,  3.14it/s][A
Iteration:  16%|â–ˆâ–Œ        | 49/312 [00:15<01:23,  3.15it/s][A
Iteration:  16%|â–ˆâ–Œ        | 50/312 [00:15<01:23,  3.15it/s][A
Iteration:  16%|â–ˆâ–‹        | 51/312 [00:16<01:25,  3.05it/s][A
Iteration:  17%|â–ˆâ–‹        | 52/312 [00:16<01:24,  3.08it/s][A
Iteration:  17%|â–ˆâ–‹        | 53/312 [00:16<01:23,  3.09it/s][A
Iteration:  17%|â–ˆâ–‹        | 54/312 [00:17<01:23,  3.08it/s][A
Iteration:  18%|â–ˆâ–Š        | 55/312 [00:17<01:23,  3.10it/s][A
Iteration:  18%|â–ˆâ–Š        | 56/312 [00:17<01:22,  3.11it/s][A
Iteration:  18%|â–ˆâ–Š        | 57/312 [00:18<01:21,  3.12it/s][A
Iteration:  19%|â–ˆâ–Š        | 58/312 [00:18<01:21,  3.12it/s][A
Iteration:  19%|â–ˆâ–‰        | 59/312 [00:18<01:21,  3.12it/s][A
Iteration:  19%|â–ˆâ–‰        | 60/312 [00:19<01:20,  3.13it/s][A
Iteration:  20%|â–ˆâ–‰        | 61/312 [00:19<01:20,  3.11it/s][A
Iteration:  20%|â–ˆâ–‰        | 62/312 [00:19<01:20,  3.11it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 63/312 [00:20<01:19,  3.13it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 64/312 [00:20<01:19,  3.13it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 65/312 [00:20<01:18,  3.13it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 66/312 [00:21<01:18,  3.13it/s][A
Iteration:  21%|â–ˆâ–ˆâ–       | 67/312 [00:21<01:21,  3.02it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 68/312 [00:21<01:19,  3.06it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 69/312 [00:22<01:18,  3.09it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 70/312 [00:22<01:18,  3.10it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 71/312 [00:22<01:17,  3.12it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 72/312 [00:23<01:16,  3.12it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 73/312 [00:23<01:16,  3.13it/s][A
Iteration:  24%|â–ˆâ–ˆâ–Ž       | 74/312 [00:23<01:16,  3.13it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 75/312 [00:24<01:15,  3.13it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 76/312 [00:24<01:15,  3.13it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 77/312 [00:24<01:15,  3.13it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 78/312 [00:24<01:14,  3.14it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 79/312 [00:25<01:14,  3.13it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 80/312 [00:25<01:14,  3.13it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 81/312 [00:25<01:13,  3.14it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 82/312 [00:26<01:13,  3.13it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 83/312 [00:26<01:16,  3.01it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 84/312 [00:26<01:14,  3.04it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 85/312 [00:27<01:13,  3.07it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 86/312 [00:27<01:13,  3.09it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 87/312 [00:27<01:12,  3.10it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 88/312 [00:28<01:11,  3.12it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 89/312 [00:28<01:11,  3.12it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 90/312 [00:28<01:11,  3.12it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 91/312 [00:29<01:10,  3.13it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 92/312 [00:29<01:10,  3.13it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 93/312 [00:29<01:09,  3.13it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 94/312 [00:30<01:09,  3.14it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 95/312 [00:30<01:09,  3.14it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 96/312 [00:30<01:08,  3.13it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 97/312 [00:31<01:08,  3.13it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 98/312 [00:31<01:08,  3.13it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 99/312 [00:31<01:11,  2.99it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 100/312 [00:32<01:10,  3.01it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 101/312 [00:32<01:09,  3.05it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 102/312 [00:32<01:08,  3.04it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 103/312 [00:33<01:07,  3.10it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 104/312 [00:33<01:06,  3.14it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 105/312 [00:33<01:05,  3.17it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 106/312 [00:33<01:04,  3.19it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 107/312 [00:34<01:03,  3.21it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 108/312 [00:34<01:03,  3.22it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 109/312 [00:34<01:03,  3.21it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 110/312 [00:35<01:03,  3.20it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 111/312 [00:35<01:02,  3.19it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 112/312 [00:35<01:02,  3.19it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 113/312 [00:36<01:03,  3.12it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 114/312 [00:36<01:03,  3.14it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 115/312 [00:36<01:05,  3.02it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 116/312 [00:37<01:03,  3.06it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 117/312 [00:37<01:02,  3.10it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 118/312 [00:37<01:02,  3.11it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 119/312 [00:38<01:01,  3.12it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 120/312 [00:38<01:01,  3.13it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 121/312 [00:38<01:00,  3.13it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 122/312 [00:39<01:00,  3.13it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 123/312 [00:39<01:00,  3.13it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 124/312 [00:39<01:00,  3.13it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 125/312 [00:40<00:59,  3.14it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 126/312 [00:40<00:58,  3.15it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 127/312 [00:40<00:58,  3.16it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 128/312 [00:40<00:58,  3.16it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 129/312 [00:41<00:57,  3.16it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 130/312 [00:41<00:58,  3.11it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 131/312 [00:42<01:02,  2.91it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 132/312 [00:42<01:00,  2.97it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 133/312 [00:42<00:59,  3.02it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 134/312 [00:42<00:58,  3.05it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 135/312 [00:43<00:57,  3.07it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 136/312 [00:43<00:56,  3.09it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/312 [00:43<00:56,  3.10it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 138/312 [00:44<00:55,  3.11it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 139/312 [00:44<00:55,  3.12it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 140/312 [00:44<00:55,  3.13it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 141/312 [00:45<00:54,  3.12it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 142/312 [00:45<00:54,  3.12it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 143/312 [00:45<00:54,  3.13it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 144/312 [00:46<00:53,  3.13it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 145/312 [00:46<00:53,  3.13it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 146/312 [00:46<00:53,  3.13it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 147/312 [00:47<00:55,  2.99it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 148/312 [00:47<00:54,  3.03it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 149/312 [00:47<00:53,  3.05it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 150/312 [00:48<00:52,  3.08it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 151/312 [00:48<00:52,  3.09it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 152/312 [00:48<00:51,  3.10it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 153/312 [00:49<00:51,  3.11it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 154/312 [00:49<00:50,  3.11it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 155/312 [00:49<00:50,  3.12it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 156/312 [00:50<00:49,  3.13it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 157/312 [00:50<00:49,  3.13it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 158/312 [00:50<00:49,  3.13it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 159/312 [00:51<00:48,  3.13it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 160/312 [00:51<00:48,  3.13it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 161/312 [00:51<00:48,  3.13it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 162/312 [00:51<00:47,  3.13it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 163/312 [00:52<00:49,  2.99it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 164/312 [00:52<00:48,  3.03it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 165/312 [00:53<00:48,  3.06it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 166/312 [00:53<00:47,  3.08it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 167/312 [00:53<00:46,  3.09it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/312 [00:53<00:46,  3.10it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 169/312 [00:54<00:46,  3.09it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/312 [00:54<00:46,  3.07it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 171/312 [00:54<00:45,  3.08it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 172/312 [00:55<00:45,  3.09it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 173/312 [00:55<00:44,  3.11it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 174/312 [00:55<00:44,  3.12it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 175/312 [00:56<00:43,  3.12it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 176/312 [00:56<00:43,  3.12it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 177/312 [00:56<00:43,  3.13it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 178/312 [00:57<00:43,  3.08it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 179/312 [00:57<00:44,  2.96it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 180/312 [00:57<00:43,  3.01it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 181/312 [00:58<00:42,  3.05it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 182/312 [00:58<00:42,  3.08it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 183/312 [00:58<00:41,  3.10it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 184/312 [00:59<00:41,  3.11it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 185/312 [00:59<00:40,  3.12it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 186/312 [00:59<00:40,  3.12it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 187/312 [01:00<00:39,  3.13it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 188/312 [01:00<00:39,  3.13it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 189/312 [01:00<00:39,  3.12it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 190/312 [01:01<00:39,  3.13it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 191/312 [01:01<00:38,  3.13it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 192/312 [01:01<00:38,  3.13it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 193/312 [01:02<00:37,  3.13it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 194/312 [01:02<00:37,  3.13it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 195/312 [01:02<00:38,  3.00it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 196/312 [01:03<00:38,  3.05it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 197/312 [01:03<00:37,  3.07it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 198/312 [01:03<00:36,  3.09it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 199/312 [01:03<00:36,  3.10it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/312 [01:04<00:36,  3.11it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 201/312 [01:04<00:35,  3.11it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/312 [01:04<00:35,  3.12it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 203/312 [01:05<00:34,  3.13it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 204/312 [01:05<00:34,  3.13it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 205/312 [01:05<00:34,  3.13it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 206/312 [01:06<00:33,  3.13it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 207/312 [01:06<00:33,  3.14it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 208/312 [01:06<00:33,  3.14it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 209/312 [01:07<00:32,  3.14it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 210/312 [01:07<00:32,  3.14it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 211/312 [01:07<00:33,  3.01it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 212/312 [01:08<00:32,  3.05it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 213/312 [01:08<00:32,  3.07it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 214/312 [01:08<00:31,  3.09it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 215/312 [01:09<00:31,  3.10it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 216/312 [01:09<00:30,  3.11it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 217/312 [01:09<00:30,  3.11it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 218/312 [01:10<00:30,  3.12it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 219/312 [01:10<00:29,  3.12it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 220/312 [01:10<00:29,  3.13it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 221/312 [01:11<00:29,  3.12it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 222/312 [01:11<00:28,  3.12it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 223/312 [01:11<00:28,  3.13it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 224/312 [01:12<00:28,  3.13it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 225/312 [01:12<00:27,  3.13it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 226/312 [01:12<00:27,  3.13it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 227/312 [01:13<00:28,  3.01it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 228/312 [01:13<00:27,  3.04it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 229/312 [01:13<00:27,  3.06it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 230/312 [01:13<00:26,  3.09it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 231/312 [01:14<00:26,  3.10it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/312 [01:14<00:25,  3.11it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 233/312 [01:14<00:25,  3.12it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 234/312 [01:15<00:25,  3.12it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 235/312 [01:15<00:25,  3.07it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 236/312 [01:15<00:24,  3.11it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 237/312 [01:16<00:23,  3.15it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 238/312 [01:16<00:23,  3.16it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 239/312 [01:16<00:22,  3.18it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 240/312 [01:17<00:22,  3.20it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 241/312 [01:17<00:22,  3.21it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 242/312 [01:17<00:21,  3.22it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 243/312 [01:18<00:22,  3.07it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 244/312 [01:18<00:21,  3.12it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 245/312 [01:18<00:21,  3.14it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 246/312 [01:19<00:20,  3.15it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 247/312 [01:19<00:20,  3.14it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 248/312 [01:19<00:20,  3.14it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 249/312 [01:20<00:20,  3.13it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 250/312 [01:20<00:19,  3.13it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 251/312 [01:20<00:19,  3.14it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 252/312 [01:20<00:19,  3.13it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 253/312 [01:21<00:18,  3.14it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 254/312 [01:21<00:18,  3.13it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 255/312 [01:21<00:18,  3.13it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 256/312 [01:22<00:18,  3.09it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 257/312 [01:22<00:17,  3.10it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 258/312 [01:22<00:17,  3.11it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 259/312 [01:23<00:18,  2.92it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 260/312 [01:23<00:17,  2.97it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 261/312 [01:23<00:16,  3.03it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 262/312 [01:24<00:16,  3.06it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 263/312 [01:24<00:15,  3.09it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/312 [01:24<00:15,  3.11it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 265/312 [01:25<00:15,  3.07it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 266/312 [01:25<00:14,  3.11it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 267/312 [01:25<00:14,  3.15it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 268/312 [01:26<00:13,  3.17it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 269/312 [01:26<00:13,  3.19it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 270/312 [01:26<00:13,  3.20it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 271/312 [01:27<00:12,  3.20it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 272/312 [01:27<00:12,  3.21it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 273/312 [01:27<00:12,  3.19it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 274/312 [01:28<00:12,  3.17it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 275/312 [01:28<00:12,  3.00it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 276/312 [01:28<00:11,  3.03it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 277/312 [01:29<00:11,  3.05it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 278/312 [01:29<00:11,  3.05it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 279/312 [01:29<00:10,  3.07it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 280/312 [01:30<00:10,  3.09it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 281/312 [01:30<00:09,  3.10it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 282/312 [01:30<00:09,  3.11it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 283/312 [01:30<00:09,  3.07it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 284/312 [01:31<00:09,  3.09it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 285/312 [01:31<00:08,  3.11it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 286/312 [01:31<00:08,  3.12it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 287/312 [01:32<00:07,  3.13it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 288/312 [01:32<00:07,  3.14it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 289/312 [01:32<00:07,  3.13it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 290/312 [01:33<00:07,  3.13it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 291/312 [01:33<00:06,  3.00it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 292/312 [01:33<00:06,  3.06it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 293/312 [01:34<00:06,  3.11it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 294/312 [01:34<00:05,  3.15it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 295/312 [01:34<00:05,  3.17it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/312 [01:35<00:05,  3.19it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 297/312 [01:35<00:04,  3.20it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 298/312 [01:35<00:04,  3.21it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 299/312 [01:36<00:04,  3.21it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 300/312 [01:36<00:03,  3.22it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 301/312 [01:36<00:03,  3.22it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 302/312 [01:36<00:03,  3.22it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 303/312 [01:37<00:02,  3.22it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 304/312 [01:37<00:02,  3.22it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 305/312 [01:37<00:02,  3.22it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 306/312 [01:38<00:01,  3.23it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 307/312 [01:38<00:01,  3.09it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 308/312 [01:38<00:01,  3.13it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 309/312 [01:39<00:00,  3.16it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 310/312 [01:39<00:00,  3.18it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 311/312 [01:39<00:00,  3.19it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 312/312 [01:39<00:00,  4.01it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 312/312 [01:39<00:00,  3.12it/s]
train loss: 0.43851456340795536
Epoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:54<00:00, 98.43s/it]Epoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:54<00:00, 98.12s/it]
Saving model and tokenizer
Evaluating model
Evaluating:   0%|          | 0/35 [00:00<?, ?it/s]Evaluating:   6%|â–Œ         | 2/35 [00:00<00:03, 10.20it/s]Evaluating:  11%|â–ˆâ–        | 4/35 [00:00<00:03, 10.13it/s]Evaluating:  17%|â–ˆâ–‹        | 6/35 [00:00<00:02, 10.10it/s]Evaluating:  23%|â–ˆâ–ˆâ–Ž       | 8/35 [00:00<00:02, 10.10it/s]Evaluating:  29%|â–ˆâ–ˆâ–Š       | 10/35 [00:00<00:02, 10.04it/s]Evaluating:  34%|â–ˆâ–ˆâ–ˆâ–      | 12/35 [00:01<00:02, 10.05it/s]Evaluating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 14/35 [00:01<00:02, 10.07it/s]Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 16/35 [00:01<00:01, 10.07it/s]Evaluating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 18/35 [00:01<00:01, 10.06it/s]Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 20/35 [00:01<00:01, 10.04it/s]Evaluating:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 22/35 [00:02<00:01, 10.04it/s]Evaluating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 24/35 [00:02<00:01, 10.05it/s]Evaluating:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 26/35 [00:02<00:00, 10.06it/s]Evaluating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 28/35 [00:02<00:00, 10.05it/s]Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 30/35 [00:02<00:00, 10.04it/s]Evaluating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 32/35 [00:03<00:00, 10.04it/s]Evaluating:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 34/35 [00:03<00:00, 10.04it/s]Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 35/35 [00:03<00:00, 10.16it/s]
eval loss: 0.54718658513372
eval accuracy: 0.7545126353790613


--------DONE--------
