Loading dataset
Found cached dataset snli (/projects/metis2/anubha/HW2/ood-text-emnlp/cache/huggingface/datasets/snli/plain_text/1.0.0/1f60b67533b65ae0275561ff7828aad5ee4282d0e6f844fd148d05d3c6ea251b)
  0%|          | 0/3 [00:00<?, ?it/s] 67%|██████▋   | 2/3 [00:00<00:00, 15.47it/s]100%|██████████| 3/3 [00:00<00:00, 19.72it/s]
num_labels = 3
Loading RoBERTa tokenizer and model
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaForSequenceClassification: ['lm_head.dense.bias', 'lm_head.dense.weight', 'lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'roberta.pooler.dense.bias', 'lm_head.decoder.weight', 'roberta.pooler.dense.weight', 'lm_head.bias']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.out_proj.bias', 'classifier.out_proj.weight', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Processing dataset
Fine-tuning model
Epoch:   0%|          | 0/3 [00:00<?, ?it/s]
Iteration:   0%|          | 0/68769 [00:00<?, ?it/s][A
Iteration:   0%|          | 1/68769 [00:00<11:12:45,  1.70it/s][A
Iteration:   0%|          | 2/68769 [00:00<7:59:32,  2.39it/s] [A
Iteration:   0%|          | 3/68769 [00:01<6:57:07,  2.75it/s][A
Iteration:   0%|          | 4/68769 [00:01<6:27:50,  2.96it/s][A
Iteration:   0%|          | 5/68769 [00:01<6:11:48,  3.08it/s][A
Iteration:   0%|          | 6/68769 [00:02<6:02:09,  3.16it/s][A
Iteration:   0%|          | 7/68769 [00:02<5:55:59,  3.22it/s][A
Iteration:   0%|          | 8/68769 [00:02<5:53:48,  3.24it/s][A
Iteration:   0%|          | 9/68769 [00:02<5:51:59,  3.26it/s][A
Iteration:   0%|          | 10/68769 [00:03<5:51:04,  3.26it/s][A
Iteration:   0%|          | 11/68769 [00:03<5:51:05,  3.26it/s][A
Iteration:   0%|          | 12/68769 [00:03<5:49:06,  3.28it/s][A
Iteration:   0%|          | 13/68769 [00:04<5:49:09,  3.28it/s][A
Iteration:   0%|          | 14/68769 [00:04<5:49:05,  3.28it/s][A
Iteration:   0%|          | 15/68769 [00:04<5:49:41,  3.28it/s][A
Iteration:   0%|          | 16/68769 [00:05<5:50:08,  3.27it/s][A
Iteration:   0%|          | 17/68769 [00:05<6:07:16,  3.12it/s][A
Iteration:   0%|          | 18/68769 [00:05<6:02:07,  3.16it/s][A
Iteration:   0%|          | 19/68769 [00:06<5:58:33,  3.20it/s][A
Iteration:   0%|          | 20/68769 [00:06<5:56:33,  3.21it/s][A
Iteration:   0%|          | 21/68769 [00:06<5:54:36,  3.23it/s][A
Iteration:   0%|          | 22/68769 [00:07<5:55:00,  3.23it/s][A
Iteration:   0%|          | 23/68769 [00:07<5:54:17,  3.23it/s][A
Iteration:   0%|          | 24/68769 [00:07<5:53:42,  3.24it/s][A
Iteration:   0%|          | 25/68769 [00:07<5:52:42,  3.25it/s][A
Iteration:   0%|          | 26/68769 [00:08<5:52:29,  3.25it/s][A
Iteration:   0%|          | 27/68769 [00:08<5:52:37,  3.25it/s][A
Iteration:   0%|          | 28/68769 [00:08<5:51:53,  3.26it/s][A
Iteration:   0%|          | 29/68769 [00:09<5:51:41,  3.26it/s][A
Iteration:   0%|          | 30/68769 [00:09<5:51:12,  3.26it/s][A
Iteration:   0%|          | 31/68769 [00:09<5:51:22,  3.26it/s][A
Iteration:   0%|          | 32/68769 [00:10<5:51:13,  3.26it/s][A
Iteration:   0%|          | 33/68769 [00:10<5:51:02,  3.26it/s][A
Iteration:   0%|          | 34/68769 [00:10<5:51:27,  3.26it/s][A
Iteration:   0%|          | 35/68769 [00:11<5:51:31,  3.26it/s][A
Iteration:   0%|          | 36/68769 [00:11<5:51:38,  3.26it/s][A
Iteration:   0%|          | 37/68769 [00:11<5:52:01,  3.25it/s][A
Iteration:   0%|          | 38/68769 [00:11<5:52:18,  3.25it/s][A
Iteration:   0%|          | 39/68769 [00:12<5:52:28,  3.25it/s][A
Iteration:   0%|          | 40/68769 [00:12<5:52:27,  3.25it/s][A
Iteration:   0%|          | 41/68769 [00:12<5:52:55,  3.25it/s][A
Iteration:   0%|          | 42/68769 [00:13<5:51:48,  3.26it/s][A
Iteration:   0%|          | 43/68769 [00:13<5:51:14,  3.26it/s][A
Iteration:   0%|          | 44/68769 [00:13<5:51:32,  3.26it/s][A
Iteration:   0%|          | 45/68769 [00:14<5:51:52,  3.26it/s][A
Iteration:   0%|          | 46/68769 [00:14<5:52:15,  3.25it/s][A
Iteration:   0%|          | 47/68769 [00:14<5:52:38,  3.25it/s][A
Iteration:   0%|          | 48/68769 [00:15<5:52:27,  3.25it/s][A
Iteration:   0%|          | 49/68769 [00:15<5:52:52,  3.25it/s][A
Iteration:   0%|          | 50/68769 [00:15<5:53:00,  3.24it/s][A
Iteration:   0%|          | 51/68769 [00:15<5:52:53,  3.25it/s][A
Iteration:   0%|          | 52/68769 [00:16<5:53:07,  3.24it/s][A
Iteration:   0%|          | 53/68769 [00:16<5:53:48,  3.24it/s][A
Iteration:   0%|          | 54/68769 [00:16<5:53:54,  3.24it/s][A
Iteration:   0%|          | 55/68769 [00:17<5:53:27,  3.24it/s][A
Iteration:   0%|          | 56/68769 [00:17<5:51:30,  3.26it/s][A
Iteration:   0%|          | 57/68769 [00:17<5:52:16,  3.25it/s][A
Iteration:   0%|          | 58/68769 [00:18<5:51:14,  3.26it/s][A
Iteration:   0%|          | 59/68769 [00:18<5:52:21,  3.25it/s][A
Iteration:   0%|          | 60/68769 [00:18<5:53:07,  3.24it/s][A
Iteration:   0%|          | 61/68769 [00:19<5:53:50,  3.24it/s][A
Iteration:   0%|          | 62/68769 [00:19<5:55:27,  3.22it/s][A
Iteration:   0%|          | 63/68769 [00:19<5:56:44,  3.21it/s][A
Iteration:   0%|          | 64/68769 [00:19<5:54:43,  3.23it/s][A
Iteration:   0%|          | 65/68769 [00:20<5:52:41,  3.25it/s][A
Iteration:   0%|          | 66/68769 [00:20<5:50:43,  3.26it/s][A
Iteration:   0%|          | 67/68769 [00:20<6:02:06,  3.16it/s][A
Iteration:   0%|          | 68/68769 [00:21<5:57:30,  3.20it/s][A
Iteration:   0%|          | 69/68769 [00:21<5:54:34,  3.23it/s][A
Iteration:   0%|          | 70/68769 [00:21<5:54:11,  3.23it/s][A
Iteration:   0%|          | 71/68769 [00:22<5:54:55,  3.23it/s][A
Iteration:   0%|          | 72/68769 [00:22<5:54:43,  3.23it/s][A
Iteration:   0%|          | 73/68769 [00:22<5:53:33,  3.24it/s][A
Iteration:   0%|          | 74/68769 [00:23<5:54:04,  3.23it/s][A
Iteration:   0%|          | 75/68769 [00:23<5:54:58,  3.23it/s][A
Iteration:   0%|          | 76/68769 [00:23<5:55:28,  3.22it/s][A
Iteration:   0%|          | 77/68769 [00:23<5:54:52,  3.23it/s][A
Iteration:   0%|          | 78/68769 [00:24<5:54:35,  3.23it/s][A
Iteration:   0%|          | 79/68769 [00:24<5:55:09,  3.22it/s][A
Iteration:   0%|          | 80/68769 [00:24<5:54:46,  3.23it/s][A
Iteration:   0%|          | 81/68769 [00:25<5:54:28,  3.23it/s][A
Iteration:   0%|          | 82/68769 [00:25<5:54:51,  3.23it/s][A
Iteration:   0%|          | 83/68769 [00:25<5:54:56,  3.23it/s][A
Iteration:   0%|          | 84/68769 [00:26<5:54:54,  3.23it/s][A
Iteration:   0%|          | 85/68769 [00:26<5:55:09,  3.22it/s][A
Iteration:   0%|          | 86/68769 [00:26<5:55:13,  3.22it/s][A
Iteration:   0%|          | 87/68769 [00:27<5:55:18,  3.22it/s][A
Iteration:   0%|          | 88/68769 [00:27<5:55:40,  3.22it/s][A
Iteration:   0%|          | 89/68769 [00:27<5:55:54,  3.22it/s][A
Iteration:   0%|          | 90/68769 [00:28<5:56:45,  3.21it/s][A
Iteration:   0%|          | 91/68769 [00:28<5:56:10,  3.21it/s][A
Iteration:   0%|          | 92/68769 [00:28<5:56:25,  3.21it/s][A
Iteration:   0%|          | 93/68769 [00:28<5:57:12,  3.20it/s][A
Iteration:   0%|          | 94/68769 [00:29<5:56:40,  3.21it/s][A
Iteration:   0%|          | 95/68769 [00:29<5:56:57,  3.21it/s][A
Iteration:   0%|          | 96/68769 [00:29<5:56:59,  3.21it/s][A
Iteration:   0%|          | 97/68769 [00:30<5:57:05,  3.21it/s][A
Iteration:   0%|          | 98/68769 [00:30<5:56:41,  3.21it/s][A
Iteration:   0%|          | 99/68769 [00:30<5:56:53,  3.21it/s][A
Iteration:   0%|          | 100/68769 [00:31<5:57:14,  3.20it/s][A
Iteration:   0%|          | 101/68769 [00:31<6:00:18,  3.18it/s][A
Iteration:   0%|          | 102/68769 [00:31<5:59:08,  3.19it/s][A
Iteration:   0%|          | 103/68769 [00:32<5:57:50,  3.20it/s][A
Iteration:   0%|          | 104/68769 [00:32<5:58:00,  3.20it/s][A
Iteration:   0%|          | 105/68769 [00:32<5:57:41,  3.20it/s][A
Iteration:   0%|          | 106/68769 [00:33<5:57:46,  3.20it/s][A
Iteration:   0%|          | 107/68769 [00:33<5:57:39,  3.20it/s][A
Iteration:   0%|          | 108/68769 [00:33<5:57:15,  3.20it/s][A
Iteration:   0%|          | 109/68769 [00:33<5:57:23,  3.20it/s][A
Iteration:   0%|          | 110/68769 [00:34<5:56:40,  3.21it/s][A
Iteration:   0%|          | 111/68769 [00:34<5:57:31,  3.20it/s][A
Iteration:   0%|          | 112/68769 [00:34<5:57:22,  3.20it/s][A
Iteration:   0%|          | 113/68769 [00:35<5:57:18,  3.20it/s][A
Iteration:   0%|          | 114/68769 [00:35<5:57:50,  3.20it/s][A
Iteration:   0%|          | 115/68769 [00:35<5:54:27,  3.23it/s][A
Iteration:   0%|          | 116/68769 [00:36<5:52:25,  3.25it/s][A
Iteration:   0%|          | 117/68769 [00:36<5:49:59,  3.27it/s][A
Iteration:   0%|          | 118/68769 [00:36<6:01:36,  3.16it/s][A
Iteration:   0%|          | 119/68769 [00:37<5:58:06,  3.20it/s][A
Iteration:   0%|          | 120/68769 [00:37<5:54:53,  3.22it/s][A
Iteration:   0%|          | 121/68769 [00:37<5:52:19,  3.25it/s][A
Iteration:   0%|          | 122/68769 [00:37<5:56:59,  3.20it/s][A
Iteration:   0%|          | 123/68769 [00:38<5:56:06,  3.21it/s][A
Iteration:   0%|          | 124/68769 [00:38<5:55:06,  3.22it/s][A
Iteration:   0%|          | 125/68769 [00:38<5:54:03,  3.23it/s][A
Iteration:   0%|          | 126/68769 [00:39<5:55:41,  3.22it/s][A
Iteration:   0%|          | 127/68769 [00:39<5:57:21,  3.20it/s][A
Iteration:   0%|          | 128/68769 [00:39<5:58:09,  3.19it/s][A
Iteration:   0%|          | 129/68769 [00:40<5:58:58,  3.19it/s][A
Iteration:   0%|          | 130/68769 [00:40<5:59:16,  3.18it/s][A
Iteration:   0%|          | 131/68769 [00:40<5:59:35,  3.18it/s][A
Iteration:   0%|          | 132/68769 [00:41<6:00:10,  3.18it/s][A
Iteration:   0%|          | 133/68769 [00:41<5:57:23,  3.20it/s][A
Iteration:   0%|          | 134/68769 [00:41<5:54:45,  3.22it/s][A
Iteration:   0%|          | 135/68769 [00:42<5:51:54,  3.25it/s][A
Iteration:   0%|          | 136/68769 [00:42<5:50:48,  3.26it/s][A
Iteration:   0%|          | 137/68769 [00:42<5:50:23,  3.26it/s][A
Iteration:   0%|          | 138/68769 [00:42<5:50:11,  3.27it/s][A
Iteration:   0%|          | 139/68769 [00:43<5:49:33,  3.27it/s][A
Iteration:   0%|          | 140/68769 [00:43<5:49:41,  3.27it/s][A
Iteration:   0%|          | 141/68769 [00:43<5:49:40,  3.27it/s][A
Iteration:   0%|          | 142/68769 [00:44<5:49:41,  3.27it/s][A
Iteration:   0%|          | 143/68769 [00:44<5:49:01,  3.28it/s][A
Iteration:   0%|          | 144/68769 [00:44<5:49:36,  3.27it/s][A
Iteration:   0%|          | 145/68769 [00:45<5:50:09,  3.27it/s][A
Iteration:   0%|          | 146/68769 [00:45<5:49:48,  3.27it/s][A
Iteration:   0%|          | 147/68769 [00:45<5:49:37,  3.27it/s][A
Iteration:   0%|          | 148/68769 [00:46<5:50:14,  3.27it/s][A
Iteration:   0%|          | 149/68769 [00:46<5:51:12,  3.26it/s][A
Iteration:   0%|          | 150/68769 [00:46<5:52:17,  3.25it/s][A
Iteration:   0%|          | 151/68769 [00:47<6:13:38,  3.06it/s][A
Iteration:   0%|          | 152/68769 [00:47<6:11:19,  3.08it/s][A
Iteration:   0%|          | 153/68769 [00:47<6:10:42,  3.08it/s][A
Iteration:   0%|          | 154/68769 [00:47<6:09:29,  3.10it/s][A
Iteration:   0%|          | 155/68769 [00:48<6:09:46,  3.09it/s][A
Iteration:   0%|          | 156/68769 [00:48<6:09:50,  3.09it/s][A
Iteration:   0%|          | 157/68769 [00:48<6:08:54,  3.10it/s][A
Iteration:   0%|          | 158/68769 [00:49<6:08:06,  3.11it/s][A
Iteration:   0%|          | 159/68769 [00:49<6:07:40,  3.11it/s][A
Iteration:   0%|          | 160/68769 [00:49<6:08:26,  3.10it/s][A
Iteration:   0%|          | 161/68769 [00:50<6:08:50,  3.10it/s][A
Iteration:   0%|          | 162/68769 [00:50<6:10:11,  3.09it/s][A
Iteration:   0%|          | 163/68769 [00:50<6:11:01,  3.08it/s][A
Iteration:   0%|          | 164/68769 [00:51<6:08:48,  3.10it/s][A
Iteration:   0%|          | 165/68769 [00:51<6:11:06,  3.08it/s][A
Iteration:   0%|          | 166/68769 [00:51<6:09:48,  3.09it/s][A
Iteration:   0%|          | 167/68769 [00:52<6:26:45,  2.96it/s][A
Iteration:   0%|          | 168/68769 [00:52<6:23:52,  2.98it/s][A
Iteration:   0%|          | 169/68769 [00:52<6:19:39,  3.01it/s][A
Iteration:   0%|          | 170/68769 [00:53<6:19:12,  3.01it/s][A
Iteration:   0%|          | 171/68769 [00:53<6:17:13,  3.03it/s][A
Iteration:   0%|          | 172/68769 [00:53<6:24:52,  2.97it/s][A
Iteration:   0%|          | 173/68769 [00:54<6:21:55,  2.99it/s][A
Iteration:   0%|          | 174/68769 [00:54<6:16:32,  3.04it/s][A
Iteration:   0%|          | 175/68769 [00:54<6:15:46,  3.04it/s][A
Iteration:   0%|          | 176/68769 [00:55<6:15:58,  3.04it/s][A
Iteration:   0%|          | 177/68769 [00:55<6:15:45,  3.04it/s][A
Iteration:   0%|          | 178/68769 [00:55<6:18:10,  3.02it/s][A
Iteration:   0%|          | 179/68769 [00:56<6:17:33,  3.03it/s][A
Iteration:   0%|          | 180/68769 [00:56<6:19:26,  3.01it/s][A
Iteration:   0%|          | 181/68769 [00:56<6:20:02,  3.01it/s][A
Iteration:   0%|          | 182/68769 [00:57<6:36:14,  2.88it/s][A
Iteration:   0%|          | 183/68769 [00:57<6:29:25,  2.94it/s][A
Iteration:   0%|          | 184/68769 [00:57<6:28:09,  2.94it/s][A
Iteration:   0%|          | 185/68769 [00:58<6:24:04,  2.98it/s][A
Iteration:   0%|          | 186/68769 [00:58<6:25:42,  2.96it/s][A
Iteration:   0%|          | 187/68769 [00:58<6:25:15,  2.97it/s][A
Iteration:   0%|          | 188/68769 [00:59<6:20:18,  3.01it/s][A
Iteration:   0%|          | 189/68769 [00:59<6:24:07,  2.98it/s][A
Iteration:   0%|          | 190/68769 [00:59<6:22:43,  2.99it/s][A
Iteration:   0%|          | 191/68769 [01:00<6:20:38,  3.00it/s][A
Iteration:   0%|          | 192/68769 [01:00<6:24:00,  2.98it/s][A
Iteration:   0%|          | 193/68769 [01:00<6:21:32,  3.00it/s][A
Iteration:   0%|          | 194/68769 [01:01<6:25:27,  2.97it/s][A
Iteration:   0%|          | 195/68769 [01:01<6:24:36,  2.97it/s][A
Iteration:   0%|          | 196/68769 [01:01<6:23:20,  2.98it/s][A
Iteration:   0%|          | 197/68769 [01:02<6:44:22,  2.83it/s][A
Iteration:   0%|          | 198/68769 [01:02<6:39:04,  2.86it/s][A
Iteration:   0%|          | 199/68769 [01:02<6:35:27,  2.89it/s][A
Iteration:   0%|          | 200/68769 [01:03<6:30:43,  2.92it/s][A
Iteration:   0%|          | 201/68769 [01:03<6:30:46,  2.92it/s][A
Iteration:   0%|          | 202/68769 [01:03<6:27:14,  2.95it/s][A
Iteration:   0%|          | 203/68769 [01:04<6:23:27,  2.98it/s][A
Iteration:   0%|          | 204/68769 [01:04<6:26:44,  2.95it/s][A
Iteration:   0%|          | 205/68769 [01:04<6:23:44,  2.98it/s][A
Iteration:   0%|          | 206/68769 [01:05<6:27:03,  2.95it/s][A
Iteration:   0%|          | 207/68769 [01:05<6:26:57,  2.95it/s][A
Iteration:   0%|          | 208/68769 [01:06<6:25:47,  2.96it/s][A
Iteration:   0%|          | 209/68769 [01:06<6:28:18,  2.94it/s][A
Iteration:   0%|          | 210/68769 [01:06<6:28:14,  2.94it/s][A
Iteration:   0%|          | 211/68769 [01:07<6:25:30,  2.96it/s][A
Iteration:   0%|          | 212/68769 [01:07<6:36:32,  2.88it/s][A
Iteration:   0%|          | 213/68769 [01:07<6:34:25,  2.90it/s][A
Iteration:   0%|          | 214/68769 [01:08<6:30:44,  2.92it/s][A
Iteration:   0%|          | 215/68769 [01:08<6:27:11,  2.95it/s][A
Iteration:   0%|          | 216/68769 [01:08<6:29:13,  2.94it/s][A
Iteration:   0%|          | 217/68769 [01:09<6:26:11,  2.96it/s][A
Iteration:   0%|          | 218/68769 [01:09<6:28:29,  2.94it/s][A
Iteration:   0%|          | 219/68769 [01:09<6:29:34,  2.93it/s][A
Iteration:   0%|          | 220/68769 [01:10<6:26:41,  2.95it/s][A
Iteration:   0%|          | 221/68769 [01:10<6:29:26,  2.93it/s][A
Iteration:   0%|          | 222/68769 [01:10<6:30:40,  2.92it/s][A
Iteration:   0%|          | 223/68769 [01:11<6:26:59,  2.95it/s][A
Iteration:   0%|          | 224/68769 [01:11<6:29:45,  2.93it/s][A
Iteration:   0%|          | 225/68769 [01:11<6:30:31,  2.93it/s][A
Iteration:   0%|          | 226/68769 [01:12<6:27:58,  2.94it/s][A
Iteration:   0%|          | 227/68769 [01:12<6:39:19,  2.86it/s][A
Iteration:   0%|          | 228/68769 [01:12<6:38:37,  2.87it/s][A
Iteration:   0%|          | 229/68769 [01:13<6:34:06,  2.90it/s][A
Iteration:   0%|          | 230/68769 [01:13<6:28:35,  2.94it/s][A
Iteration:   0%|          | 231/68769 [01:13<6:30:20,  2.93it/s][A
Iteration:   0%|          | 232/68769 [01:14<6:30:32,  2.92it/s][A
Iteration:   0%|          | 233/68769 [01:14<6:26:40,  2.95it/s][A
Iteration:   0%|          | 234/68769 [01:14<6:29:59,  2.93it/s][A
Iteration:   0%|          | 235/68769 [01:15<6:29:25,  2.93it/s][A
Iteration:   0%|          | 236/68769 [01:15<6:30:39,  2.92it/s][A
Iteration:   0%|          | 237/68769 [01:15<6:32:36,  2.91it/s][A
Iteration:   0%|          | 238/68769 [01:16<6:28:53,  2.94it/s][A
Iteration:   0%|          | 239/68769 [01:16<6:31:01,  2.92it/s][A
Iteration:   0%|          | 240/68769 [01:16<6:34:46,  2.89it/s][A
Iteration:   0%|          | 241/68769 [01:17<6:34:22,  2.90it/s][A
Iteration:   0%|          | 242/68769 [01:17<6:48:22,  2.80it/s][A
Iteration:   0%|          | 243/68769 [01:18<6:42:40,  2.84it/s][A
Iteration:   0%|          | 244/68769 [01:18<6:40:52,  2.85it/s][A
Iteration:   0%|          | 245/68769 [01:18<6:34:57,  2.89it/s][A
Iteration:   0%|          | 246/68769 [01:19<6:35:02,  2.89it/s][A
Iteration:   0%|          | 247/68769 [01:19<6:34:44,  2.89it/s][A
Iteration:   0%|          | 248/68769 [01:19<6:29:41,  2.93it/s][A
Iteration:   0%|          | 249/68769 [01:20<6:31:13,  2.92it/s][A
Iteration:   0%|          | 250/68769 [01:20<6:32:31,  2.91it/s][A
Iteration:   0%|          | 251/68769 [01:20<6:30:05,  2.93it/s][A
Iteration:   0%|          | 252/68769 [01:21<6:30:46,  2.92it/s][A
Iteration:   0%|          | 253/68769 [01:21<6:33:19,  2.90it/s][A
Iteration:   0%|          | 254/68769 [01:21<6:28:34,  2.94it/s][A
Iteration:   0%|          | 255/68769 [01:22<6:29:59,  2.93it/s][A
Iteration:   0%|          | 256/68769 [01:22<6:32:28,  2.91it/s][A
Iteration:   0%|          | 257/68769 [01:22<6:49:45,  2.79it/s][A
Iteration:   0%|          | 258/68769 [01:23<6:42:15,  2.84it/s][A
Iteration:   0%|          | 259/68769 [01:23<6:40:18,  2.85it/s][A
Iteration:   0%|          | 260/68769 [01:23<6:38:22,  2.87it/s][A
Iteration:   0%|          | 261/68769 [01:24<6:32:40,  2.91it/s][A
Iteration:   0%|          | 262/68769 [01:24<6:32:45,  2.91it/s][A
Iteration:   0%|          | 263/68769 [01:24<6:40:20,  2.85it/s][A
Iteration:   0%|          | 264/68769 [01:25<6:33:05,  2.90it/s][A
Iteration:   0%|          | 265/68769 [01:25<6:29:50,  2.93it/s][A
Iteration:   0%|          | 266/68769 [01:25<6:31:22,  2.92it/s][A
Iteration:   0%|          | 267/68769 [01:26<6:30:38,  2.92it/s][A
Iteration:   0%|          | 268/68769 [01:26<6:32:18,  2.91it/s][A
Iteration:   0%|          | 269/68769 [01:26<6:33:24,  2.90it/s][A
Iteration:   0%|          | 270/68769 [01:27<6:30:19,  2.92it/s][A
Iteration:   0%|          | 271/68769 [01:27<6:26:35,  2.95it/s][A
Iteration:   0%|          | 272/68769 [01:28<6:49:13,  2.79it/s][A
Iteration:   0%|          | 273/68769 [01:28<6:45:58,  2.81it/s][A
Iteration:   0%|          | 274/68769 [01:28<6:40:36,  2.85it/s][A
Iteration:   0%|          | 275/68769 [01:29<6:39:49,  2.86it/s][A
Iteration:   0%|          | 276/68769 [01:29<6:37:52,  2.87it/s][A
Iteration:   0%|          | 277/68769 [01:29<6:34:57,  2.89it/s][A
Iteration:   0%|          | 278/68769 [01:30<6:30:14,  2.93it/s][A
Iteration:   0%|          | 279/68769 [01:30<6:32:28,  2.91it/s][A
Iteration:   0%|          | 280/68769 [01:30<6:32:32,  2.91it/s][A
Iteration:   0%|          | 281/68769 [01:31<6:31:50,  2.91it/s][A
Iteration:   0%|          | 282/68769 [01:31<6:32:48,  2.91it/s][A
Iteration:   0%|          | 283/68769 [01:31<6:30:39,  2.92it/s][A
Iteration:   0%|          | 284/68769 [01:32<6:31:40,  2.91it/s][A
Iteration:   0%|          | 285/68769 [01:32<6:33:34,  2.90it/s][A
Iteration:   0%|          | 286/68769 [01:32<6:35:08,  2.89it/s][A
Iteration:   0%|          | 287/68769 [01:33<6:45:59,  2.81it/s][A
Iteration:   0%|          | 288/68769 [01:33<6:35:54,  2.88it/s][A
Iteration:   0%|          | 289/68769 [01:33<6:35:23,  2.89it/s][A
Iteration:   0%|          | 290/68769 [01:34<6:38:57,  2.86it/s][A
Iteration:   0%|          | 291/68769 [01:34<6:39:23,  2.86it/s][A
Iteration:   0%|          | 292/68769 [01:34<6:37:56,  2.87it/s][A
Iteration:   0%|          | 293/68769 [01:35<6:36:20,  2.88it/s][A
Iteration:   0%|          | 294/68769 [01:35<6:32:05,  2.91it/s][A
Iteration:   0%|          | 295/68769 [01:36<6:33:02,  2.90it/s][A
Iteration:   0%|          | 296/68769 [01:36<6:30:40,  2.92it/s][A
Iteration:   0%|          | 297/68769 [01:36<6:27:18,  2.95it/s][A
Iteration:   0%|          | 298/68769 [01:37<6:30:02,  2.93it/s][A
Iteration:   0%|          | 299/68769 [01:37<6:31:12,  2.92it/s][A
Iteration:   0%|          | 300/68769 [01:37<6:31:04,  2.92it/s][A
Iteration:   0%|          | 301/68769 [01:38<6:31:34,  2.91it/s][A
Iteration:   0%|          | 302/68769 [01:38<6:41:49,  2.84it/s][A
Iteration:   0%|          | 303/68769 [01:38<6:38:13,  2.87it/s][A/opt/conda/conda-bld/pytorch_1659484772832/work/aten/src/ATen/native/cuda/Loss.cu:271: nll_loss_forward_reduce_cuda_kernel_2d: block: [0,0,0], thread: [7,0,0] Assertion `t >= 0 && t < n_classes` failed.
Iteration:   0%|          | 303/68769 [01:38<6:12:46,  3.06it/s]
Epoch:   0%|          | 0/3 [01:38<?, ?it/s]
Traceback (most recent call last):
  File "/projects/metis2/anubha/HW2/ood-text-emnlp/roberta_fine_tune.py", line 307, in <module>
    main()
  File "/projects/metis2/anubha/HW2/ood-text-emnlp/roberta_fine_tune.py", line 294, in main
    train(model, tokenizer, optimizer, criterion, device, train_loader, args.num_epochs, args.output_dir)
  File "/projects/metis2/anubha/HW2/ood-text-emnlp/roberta_fine_tune.py", line 141, in train
    loss.backward()
  File "/projects/metis2/anubha/miniconda3/envs/envname/lib/python3.10/site-packages/torch/_tensor.py", line 396, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/projects/metis2/anubha/miniconda3/envs/envname/lib/python3.10/site-packages/torch/autograd/__init__.py", line 173, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
RuntimeError: unique_by_key: failed to synchronize: cudaErrorAssert: device-side assert triggered
