Loading dataset
Loading RoBERTa tokenizer and model
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaForSequenceClassification: ['lm_head.layer_norm.bias', 'lm_head.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'lm_head.dense.bias', 'roberta.pooler.dense.bias', 'lm_head.decoder.weight', 'roberta.pooler.dense.weight']
- This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.out_proj.bias', 'classifier.dense.weight', 'classifier.out_proj.weight', 'classifier.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Processing dataset
Test Data Loaded
Fine-tuning model
Epoch:   0%|          | 0/5 [00:00<?, ?it/s]
Iteration:   0%|          | 0/145 [00:00<?, ?it/s][A
Iteration:   1%|          | 1/145 [00:00<01:53,  1.27it/s][A
Iteration:   1%|â–         | 2/145 [00:01<01:34,  1.51it/s][A
Iteration:   2%|â–         | 3/145 [00:01<01:28,  1.60it/s][A
Iteration:   3%|â–Ž         | 4/145 [00:02<01:25,  1.64it/s][A
Iteration:   3%|â–Ž         | 5/145 [00:03<01:23,  1.67it/s][A
Iteration:   4%|â–         | 6/145 [00:03<01:22,  1.68it/s][A
Iteration:   5%|â–         | 7/145 [00:04<01:21,  1.69it/s][A
Iteration:   6%|â–Œ         | 8/145 [00:04<01:21,  1.67it/s][A
Iteration:   6%|â–Œ         | 9/145 [00:05<01:20,  1.68it/s][A
Iteration:   7%|â–‹         | 10/145 [00:06<01:19,  1.69it/s][A
Iteration:   8%|â–Š         | 11/145 [00:06<01:18,  1.70it/s][A
Iteration:   8%|â–Š         | 12/145 [00:07<01:18,  1.70it/s][A
Iteration:   9%|â–‰         | 13/145 [00:07<01:17,  1.70it/s][A
Iteration:  10%|â–‰         | 14/145 [00:08<01:16,  1.70it/s][A
Iteration:  10%|â–ˆ         | 15/145 [00:08<01:16,  1.70it/s][A
Iteration:  11%|â–ˆ         | 16/145 [00:09<01:15,  1.70it/s][A
Iteration:  12%|â–ˆâ–        | 17/145 [00:10<01:17,  1.65it/s][A
Iteration:  12%|â–ˆâ–        | 18/145 [00:10<01:16,  1.67it/s][A
Iteration:  13%|â–ˆâ–Ž        | 19/145 [00:11<01:15,  1.68it/s][A
Iteration:  14%|â–ˆâ–        | 20/145 [00:11<01:14,  1.68it/s][A
Iteration:  14%|â–ˆâ–        | 21/145 [00:12<01:13,  1.69it/s][A
Iteration:  15%|â–ˆâ–Œ        | 22/145 [00:13<01:12,  1.69it/s][A
Iteration:  16%|â–ˆâ–Œ        | 23/145 [00:13<01:11,  1.70it/s][A
Iteration:  17%|â–ˆâ–‹        | 24/145 [00:14<01:11,  1.70it/s][A
Iteration:  17%|â–ˆâ–‹        | 25/145 [00:14<01:10,  1.70it/s][A
Iteration:  18%|â–ˆâ–Š        | 26/145 [00:15<01:11,  1.66it/s][A
Iteration:  19%|â–ˆâ–Š        | 27/145 [00:16<01:10,  1.67it/s][A
Iteration:  19%|â–ˆâ–‰        | 28/145 [00:16<01:09,  1.68it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 29/145 [00:17<01:08,  1.69it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 30/145 [00:17<01:08,  1.69it/s][A
Iteration:  21%|â–ˆâ–ˆâ–       | 31/145 [00:18<01:07,  1.69it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 32/145 [00:19<01:06,  1.69it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 33/145 [00:19<01:06,  1.70it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 34/145 [00:20<01:05,  1.69it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 35/145 [00:20<01:06,  1.65it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 36/145 [00:21<01:05,  1.67it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 37/145 [00:22<01:04,  1.67it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 38/145 [00:22<01:03,  1.68it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 39/145 [00:23<01:02,  1.68it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 40/145 [00:23<01:02,  1.69it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 41/145 [00:24<01:01,  1.69it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 42/145 [00:25<01:00,  1.69it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 43/145 [00:25<01:00,  1.69it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 44/145 [00:26<01:00,  1.66it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 45/145 [00:26<00:59,  1.67it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 46/145 [00:27<00:59,  1.67it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/145 [00:28<00:58,  1.68it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 48/145 [00:28<00:57,  1.68it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 49/145 [00:29<00:57,  1.68it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/145 [00:29<00:56,  1.68it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 51/145 [00:30<00:55,  1.69it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/145 [00:31<00:55,  1.69it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 53/145 [00:31<00:55,  1.65it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 54/145 [00:32<00:54,  1.66it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 55/145 [00:32<00:53,  1.67it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 56/145 [00:33<00:53,  1.67it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 57/145 [00:34<00:52,  1.68it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 58/145 [00:34<00:51,  1.68it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 59/145 [00:35<00:51,  1.68it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 60/145 [00:35<00:50,  1.68it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 61/145 [00:36<00:49,  1.69it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 62/145 [00:37<00:50,  1.63it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/145 [00:37<00:49,  1.65it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 64/145 [00:38<00:48,  1.66it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/145 [00:38<00:48,  1.66it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 66/145 [00:39<00:47,  1.67it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/145 [00:40<00:46,  1.67it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 68/145 [00:40<00:45,  1.67it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 69/145 [00:41<00:45,  1.68it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 70/145 [00:41<00:44,  1.68it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 71/145 [00:42<00:45,  1.64it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 72/145 [00:43<00:44,  1.65it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 73/145 [00:43<00:43,  1.66it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/145 [00:44<00:42,  1.67it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 75/145 [00:44<00:41,  1.67it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/145 [00:45<00:41,  1.67it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 77/145 [00:46<00:40,  1.68it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 78/145 [00:46<00:39,  1.68it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 79/145 [00:47<00:39,  1.68it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 80/145 [00:47<00:38,  1.68it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 81/145 [00:48<00:38,  1.68it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 82/145 [00:48<00:37,  1.68it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 83/145 [00:49<00:36,  1.68it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 84/145 [00:50<00:36,  1.68it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 85/145 [00:50<00:35,  1.68it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 86/145 [00:51<00:35,  1.68it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 87/145 [00:51<00:34,  1.68it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 88/145 [00:52<00:33,  1.68it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 89/145 [00:53<00:34,  1.64it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/145 [00:53<00:33,  1.65it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 91/145 [00:54<00:32,  1.66it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 92/145 [00:55<00:31,  1.66it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 93/145 [00:55<00:31,  1.67it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 94/145 [00:56<00:30,  1.67it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 95/145 [00:56<00:29,  1.67it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 96/145 [00:57<00:29,  1.67it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 97/145 [00:57<00:28,  1.67it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 98/145 [00:58<00:28,  1.64it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 99/145 [00:59<00:27,  1.65it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 100/145 [00:59<00:27,  1.65it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 101/145 [01:00<00:26,  1.66it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 102/145 [01:01<00:25,  1.66it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 103/145 [01:01<00:25,  1.66it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 104/145 [01:02<00:24,  1.67it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/145 [01:02<00:23,  1.67it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 106/145 [01:03<00:23,  1.67it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/145 [01:04<00:23,  1.65it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 108/145 [01:04<00:22,  1.66it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 109/145 [01:05<00:21,  1.66it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 110/145 [01:05<00:21,  1.66it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 111/145 [01:06<00:20,  1.67it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 112/145 [01:07<00:19,  1.67it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 113/145 [01:07<00:19,  1.67it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 114/145 [01:08<00:18,  1.67it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 115/145 [01:08<00:17,  1.67it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 116/145 [01:09<00:17,  1.62it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 117/145 [01:10<00:17,  1.64it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 118/145 [01:10<00:16,  1.65it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 119/145 [01:11<00:15,  1.65it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 120/145 [01:11<00:15,  1.66it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 121/145 [01:12<00:14,  1.66it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/145 [01:13<00:13,  1.66it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 123/145 [01:13<00:13,  1.67it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 124/145 [01:14<00:12,  1.67it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 125/145 [01:14<00:11,  1.67it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 126/145 [01:15<00:11,  1.67it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 127/145 [01:16<00:10,  1.67it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 128/145 [01:16<00:10,  1.67it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 129/145 [01:17<00:09,  1.67it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 130/145 [01:17<00:08,  1.67it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 131/145 [01:18<00:08,  1.67it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 132/145 [01:19<00:07,  1.67it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 133/145 [01:19<00:07,  1.67it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 134/145 [01:20<00:06,  1.65it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 135/145 [01:20<00:06,  1.65it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/145 [01:21<00:05,  1.66it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 137/145 [01:22<00:04,  1.66it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 138/145 [01:22<00:04,  1.66it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 139/145 [01:23<00:03,  1.66it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 140/145 [01:23<00:03,  1.66it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 141/145 [01:24<00:02,  1.66it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 142/145 [01:25<00:01,  1.66it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 143/145 [01:25<00:01,  1.67it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 144/145 [01:26<00:00,  1.67it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:26<00:00,  2.01it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:26<00:00,  1.68it/s]
train loss: 0.6028812274542001


Evaluating model

Evaluating:   0%|          | 0/175 [00:00<?, ?it/s][A
Evaluating:   1%|          | 2/175 [00:00<00:16, 10.22it/s][A
Evaluating:   2%|â–         | 4/175 [00:00<00:16, 10.17it/s][A
Evaluating:   3%|â–Ž         | 6/175 [00:00<00:16, 10.16it/s][A
Evaluating:   5%|â–         | 8/175 [00:00<00:16, 10.16it/s][A
Evaluating:   6%|â–Œ         | 10/175 [00:00<00:16, 10.15it/s][A
Evaluating:   7%|â–‹         | 12/175 [00:01<00:16, 10.15it/s][A
Evaluating:   8%|â–Š         | 14/175 [00:01<00:15, 10.15it/s][A
Evaluating:   9%|â–‰         | 16/175 [00:01<00:15, 10.15it/s][A
Evaluating:  10%|â–ˆ         | 18/175 [00:01<00:15, 10.16it/s][A
Evaluating:  11%|â–ˆâ–        | 20/175 [00:01<00:15, 10.16it/s][A
Evaluating:  13%|â–ˆâ–Ž        | 22/175 [00:02<00:15, 10.15it/s][A
Evaluating:  14%|â–ˆâ–Ž        | 24/175 [00:02<00:14, 10.15it/s][A
Evaluating:  15%|â–ˆâ–        | 26/175 [00:02<00:14, 10.14it/s][A
Evaluating:  16%|â–ˆâ–Œ        | 28/175 [00:02<00:14, 10.14it/s][A
Evaluating:  17%|â–ˆâ–‹        | 30/175 [00:02<00:14, 10.14it/s][A
Evaluating:  18%|â–ˆâ–Š        | 32/175 [00:03<00:14, 10.13it/s][A
Evaluating:  19%|â–ˆâ–‰        | 34/175 [00:03<00:13, 10.12it/s][A
Evaluating:  21%|â–ˆâ–ˆ        | 36/175 [00:03<00:13, 10.11it/s][A
Evaluating:  22%|â–ˆâ–ˆâ–       | 38/175 [00:03<00:14,  9.42it/s][A
Evaluating:  23%|â–ˆâ–ˆâ–Ž       | 40/175 [00:03<00:14,  9.64it/s][A
Evaluating:  24%|â–ˆâ–ˆâ–       | 42/175 [00:04<00:13,  9.78it/s][A
Evaluating:  25%|â–ˆâ–ˆâ–Œ       | 44/175 [00:04<00:13,  9.89it/s][A
Evaluating:  26%|â–ˆâ–ˆâ–‹       | 46/175 [00:04<00:12,  9.97it/s][A
Evaluating:  27%|â–ˆâ–ˆâ–‹       | 48/175 [00:04<00:12, 10.02it/s][A
Evaluating:  29%|â–ˆâ–ˆâ–Š       | 50/175 [00:04<00:12, 10.06it/s][A
Evaluating:  30%|â–ˆâ–ˆâ–‰       | 52/175 [00:05<00:12, 10.08it/s][A
Evaluating:  31%|â–ˆâ–ˆâ–ˆ       | 54/175 [00:05<00:11, 10.10it/s][A
Evaluating:  32%|â–ˆâ–ˆâ–ˆâ–      | 56/175 [00:05<00:11, 10.11it/s][A
Evaluating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 58/175 [00:05<00:11, 10.12it/s][A
Evaluating:  34%|â–ˆâ–ˆâ–ˆâ–      | 60/175 [00:05<00:11, 10.13it/s][A
Evaluating:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 62/175 [00:06<00:11, 10.14it/s][A
Evaluating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 64/175 [00:06<00:10, 10.14it/s][A
Evaluating:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 66/175 [00:06<00:10, 10.14it/s][A
Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 68/175 [00:06<00:10, 10.14it/s][A
Evaluating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 70/175 [00:06<00:10, 10.15it/s][A
Evaluating:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 72/175 [00:07<00:10, 10.15it/s][A
Evaluating:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/175 [00:07<00:09, 10.14it/s][A
Evaluating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 76/175 [00:07<00:09, 10.13it/s][A
Evaluating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 78/175 [00:07<00:09, 10.13it/s][A
Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 80/175 [00:07<00:09, 10.13it/s][A
Evaluating:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 82/175 [00:08<00:09, 10.13it/s][A
Evaluating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 84/175 [00:08<00:08, 10.14it/s][A
Evaluating:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 86/175 [00:08<00:08, 10.13it/s][A
Evaluating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 88/175 [00:08<00:08, 10.13it/s][A
Evaluating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 90/175 [00:08<00:08, 10.13it/s][A
Evaluating:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 92/175 [00:09<00:08, 10.13it/s][A
Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 94/175 [00:09<00:07, 10.13it/s][A
Evaluating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 96/175 [00:09<00:07, 10.12it/s][A
Evaluating:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 98/175 [00:09<00:07, 10.12it/s][A
Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 100/175 [00:09<00:07, 10.12it/s][A
Evaluating:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 102/175 [00:10<00:07, 10.11it/s][A
Evaluating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 104/175 [00:10<00:07, 10.11it/s][A
Evaluating:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 106/175 [00:10<00:06, 10.12it/s][A
Evaluating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/175 [00:10<00:06, 10.12it/s][A
Evaluating:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 110/175 [00:10<00:06, 10.12it/s][A
Evaluating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 112/175 [00:11<00:06, 10.13it/s][A
Evaluating:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 114/175 [00:11<00:06, 10.12it/s][A
Evaluating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 116/175 [00:11<00:05, 10.11it/s][A
Evaluating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 118/175 [00:11<00:05, 10.11it/s][A
Evaluating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 120/175 [00:11<00:05, 10.11it/s][A
Evaluating:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 122/175 [00:12<00:05, 10.12it/s][A
Evaluating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 124/175 [00:12<00:05, 10.12it/s][A
Evaluating:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 126/175 [00:12<00:04, 10.12it/s][A
Evaluating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 128/175 [00:12<00:04, 10.12it/s][A
Evaluating:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 130/175 [00:12<00:04, 10.12it/s][A
Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 132/175 [00:13<00:04, 10.12it/s][A
Evaluating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 134/175 [00:13<00:04, 10.12it/s][A
Evaluating:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 136/175 [00:13<00:03, 10.11it/s][A
Evaluating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 138/175 [00:13<00:03, 10.11it/s][A
Evaluating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 140/175 [00:13<00:03, 10.12it/s][A
Evaluating:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 142/175 [00:14<00:03, 10.11it/s][A
Evaluating:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 144/175 [00:14<00:03, 10.12it/s][A
Evaluating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 146/175 [00:14<00:02, 10.11it/s][A
Evaluating:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 148/175 [00:14<00:02, 10.12it/s][A
Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 150/175 [00:14<00:02, 10.12it/s][A
Evaluating:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 152/175 [00:15<00:02, 10.12it/s][A
Evaluating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 154/175 [00:15<00:02, 10.12it/s][A
Evaluating:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 156/175 [00:15<00:01, 10.12it/s][A
Evaluating:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 158/175 [00:15<00:01, 10.12it/s][A
Evaluating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 160/175 [00:15<00:01, 10.12it/s][A
Evaluating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 162/175 [00:16<00:01, 10.12it/s][A
Evaluating:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 164/175 [00:16<00:01, 10.12it/s][A
Evaluating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 166/175 [00:16<00:00, 10.12it/s][A
Evaluating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 168/175 [00:16<00:00, 10.12it/s][A
Evaluating:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 170/175 [00:16<00:00, 10.12it/s][A
Evaluating:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 172/175 [00:17<00:00, 10.12it/s][A
Evaluating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 174/175 [00:17<00:00, 10.12it/s][AEvaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 175/175 [00:17<00:00, 10.10it/s]
eval loss: 0.5261661566326221
eval accuracy: 0.8571428571428571
/projects/metis2/anubha/miniconda3/envs/envname/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
eval precision: 0.42857
eval recall: 0.5
eval f1_score: 0.46154


Saving model and tokenizer..


Saving eval results...
Epoch:  20%|â–ˆâ–ˆ        | 1/5 [01:44<06:59, 104.78s/it]
Iteration:   0%|          | 0/145 [00:00<?, ?it/s][A
Iteration:   1%|          | 1/145 [00:00<01:25,  1.69it/s][A
Iteration:   1%|â–         | 2/145 [00:01<01:25,  1.68it/s][A
Iteration:   2%|â–         | 3/145 [00:01<01:24,  1.67it/s][A
Iteration:   3%|â–Ž         | 4/145 [00:02<01:24,  1.67it/s][A
Iteration:   3%|â–Ž         | 5/145 [00:02<01:24,  1.67it/s][A
Iteration:   4%|â–         | 6/145 [00:03<01:23,  1.66it/s][A
Iteration:   5%|â–         | 7/145 [00:04<01:22,  1.66it/s][A
Iteration:   6%|â–Œ         | 8/145 [00:04<01:22,  1.66it/s][A
Iteration:   6%|â–Œ         | 9/145 [00:05<01:21,  1.66it/s][A
Iteration:   7%|â–‹         | 10/145 [00:06<01:21,  1.66it/s][A
Iteration:   8%|â–Š         | 11/145 [00:06<01:20,  1.66it/s][A
Iteration:   8%|â–Š         | 12/145 [00:07<01:20,  1.66it/s][A
Iteration:   9%|â–‰         | 13/145 [00:07<01:19,  1.66it/s][A
Iteration:  10%|â–‰         | 14/145 [00:08<01:18,  1.66it/s][A
Iteration:  10%|â–ˆ         | 15/145 [00:09<01:18,  1.66it/s][A
Iteration:  11%|â–ˆ         | 16/145 [00:09<01:17,  1.66it/s][A
Iteration:  12%|â–ˆâ–        | 17/145 [00:10<01:16,  1.66it/s][A
Iteration:  12%|â–ˆâ–        | 18/145 [00:10<01:16,  1.66it/s][A
Iteration:  13%|â–ˆâ–Ž        | 19/145 [00:11<01:15,  1.66it/s][A
Iteration:  14%|â–ˆâ–        | 20/145 [00:12<01:17,  1.62it/s][A
Iteration:  14%|â–ˆâ–        | 21/145 [00:12<01:16,  1.63it/s][A
Iteration:  15%|â–ˆâ–Œ        | 22/145 [00:13<01:15,  1.64it/s][A
Iteration:  16%|â–ˆâ–Œ        | 23/145 [00:13<01:14,  1.65it/s][A
Iteration:  17%|â–ˆâ–‹        | 24/145 [00:14<01:13,  1.65it/s][A
Iteration:  17%|â–ˆâ–‹        | 25/145 [00:15<01:12,  1.65it/s][A
Iteration:  18%|â–ˆâ–Š        | 26/145 [00:15<01:11,  1.66it/s][A
Iteration:  19%|â–ˆâ–Š        | 27/145 [00:16<01:11,  1.66it/s][A
Iteration:  19%|â–ˆâ–‰        | 28/145 [00:16<01:10,  1.66it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 29/145 [00:17<01:09,  1.66it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 30/145 [00:18<01:09,  1.66it/s][A
Iteration:  21%|â–ˆâ–ˆâ–       | 31/145 [00:18<01:08,  1.66it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 32/145 [00:19<01:08,  1.66it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 33/145 [00:19<01:07,  1.66it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 34/145 [00:20<01:06,  1.66it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 35/145 [00:21<01:06,  1.66it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 36/145 [00:21<01:05,  1.66it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 37/145 [00:22<01:04,  1.66it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 38/145 [00:22<01:05,  1.63it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 39/145 [00:23<01:04,  1.64it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 40/145 [00:24<01:03,  1.65it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 41/145 [00:24<01:02,  1.65it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 42/145 [00:25<01:02,  1.65it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 43/145 [00:25<01:01,  1.66it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 44/145 [00:26<01:00,  1.66it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 45/145 [00:27<01:00,  1.66it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 46/145 [00:27<00:59,  1.66it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/145 [00:28<01:00,  1.62it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 48/145 [00:29<00:59,  1.64it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 49/145 [00:29<00:58,  1.64it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/145 [00:30<00:57,  1.65it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 51/145 [00:30<00:56,  1.65it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/145 [00:31<00:56,  1.65it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 53/145 [00:32<00:55,  1.66it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 54/145 [00:32<00:54,  1.66it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 55/145 [00:33<00:54,  1.66it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 56/145 [00:33<00:53,  1.66it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 57/145 [00:34<00:53,  1.66it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 58/145 [00:35<00:52,  1.66it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 59/145 [00:35<00:51,  1.66it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 60/145 [00:36<00:51,  1.66it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 61/145 [00:36<00:50,  1.66it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 62/145 [00:37<00:50,  1.66it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/145 [00:38<00:49,  1.66it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 64/145 [00:38<00:48,  1.66it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/145 [00:39<00:48,  1.66it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 66/145 [00:39<00:47,  1.66it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/145 [00:40<00:47,  1.66it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 68/145 [00:41<00:46,  1.66it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 69/145 [00:41<00:45,  1.66it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 70/145 [00:42<00:45,  1.66it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 71/145 [00:42<00:44,  1.66it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 72/145 [00:43<00:44,  1.66it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 73/145 [00:44<00:43,  1.66it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/145 [00:44<00:43,  1.64it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 75/145 [00:45<00:42,  1.64it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/145 [00:45<00:41,  1.65it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 77/145 [00:46<00:41,  1.65it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 78/145 [00:47<00:40,  1.65it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 79/145 [00:47<00:39,  1.65it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 80/145 [00:48<00:39,  1.65it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 81/145 [00:48<00:38,  1.65it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 82/145 [00:49<00:38,  1.65it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 83/145 [00:50<00:37,  1.65it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 84/145 [00:50<00:36,  1.65it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 85/145 [00:51<00:36,  1.65it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 86/145 [00:51<00:35,  1.66it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 87/145 [00:52<00:35,  1.66it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 88/145 [00:53<00:34,  1.66it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 89/145 [00:53<00:33,  1.65it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/145 [00:54<00:33,  1.66it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 91/145 [00:54<00:32,  1.66it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 92/145 [00:55<00:32,  1.63it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 93/145 [00:56<00:31,  1.63it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 94/145 [00:56<00:31,  1.64it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 95/145 [00:57<00:30,  1.65it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 96/145 [00:58<00:29,  1.65it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 97/145 [00:58<00:29,  1.65it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 98/145 [00:59<00:28,  1.65it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 99/145 [00:59<00:27,  1.65it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 100/145 [01:00<00:27,  1.65it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 101/145 [01:01<00:26,  1.65it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 102/145 [01:01<00:25,  1.65it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 103/145 [01:02<00:25,  1.65it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 104/145 [01:02<00:24,  1.65it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/145 [01:03<00:24,  1.65it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 106/145 [01:04<00:23,  1.65it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/145 [01:04<00:22,  1.66it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 108/145 [01:05<00:22,  1.65it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 109/145 [01:05<00:21,  1.65it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 110/145 [01:06<00:21,  1.64it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 111/145 [01:07<00:20,  1.64it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 112/145 [01:07<00:20,  1.64it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 113/145 [01:08<00:19,  1.65it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 114/145 [01:08<00:18,  1.65it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 115/145 [01:09<00:18,  1.65it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 116/145 [01:10<00:17,  1.66it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 117/145 [01:10<00:16,  1.65it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 118/145 [01:11<00:16,  1.66it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 119/145 [01:11<00:15,  1.66it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 120/145 [01:12<00:15,  1.66it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 121/145 [01:13<00:14,  1.66it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/145 [01:13<00:13,  1.65it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 123/145 [01:14<00:13,  1.65it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 124/145 [01:14<00:12,  1.65it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 125/145 [01:15<00:12,  1.65it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 126/145 [01:16<00:11,  1.65it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 127/145 [01:16<00:10,  1.65it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 128/145 [01:17<00:10,  1.63it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 129/145 [01:18<00:09,  1.63it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 130/145 [01:18<00:09,  1.64it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 131/145 [01:19<00:08,  1.64it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 132/145 [01:19<00:07,  1.65it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 133/145 [01:20<00:07,  1.65it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 134/145 [01:21<00:06,  1.65it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 135/145 [01:21<00:06,  1.65it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/145 [01:22<00:05,  1.65it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 137/145 [01:22<00:04,  1.65it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 138/145 [01:23<00:04,  1.65it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 139/145 [01:24<00:03,  1.65it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 140/145 [01:24<00:03,  1.65it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 141/145 [01:25<00:02,  1.65it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 142/145 [01:25<00:01,  1.65it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 143/145 [01:26<00:01,  1.65it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 144/145 [01:27<00:00,  1.65it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:27<00:00,  1.99it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:27<00:00,  1.66it/s]
train loss: 0.5727886460845156


Evaluating model

Evaluating:   0%|          | 0/175 [00:00<?, ?it/s][A
Evaluating:   1%|          | 2/175 [00:00<00:17, 10.16it/s][A
Evaluating:   2%|â–         | 4/175 [00:00<00:16, 10.13it/s][A
Evaluating:   3%|â–Ž         | 6/175 [00:00<00:16, 10.11it/s][A
Evaluating:   5%|â–         | 8/175 [00:00<00:16, 10.10it/s][A
Evaluating:   6%|â–Œ         | 10/175 [00:00<00:16, 10.08it/s][A
Evaluating:   7%|â–‹         | 12/175 [00:01<00:16, 10.07it/s][A
Evaluating:   8%|â–Š         | 14/175 [00:01<00:15, 10.07it/s][A
Evaluating:   9%|â–‰         | 16/175 [00:01<00:15, 10.07it/s][A
Evaluating:  10%|â–ˆ         | 18/175 [00:01<00:15, 10.07it/s][A
Evaluating:  11%|â–ˆâ–        | 20/175 [00:01<00:15, 10.07it/s][A
Evaluating:  13%|â–ˆâ–Ž        | 22/175 [00:02<00:15, 10.07it/s][A
Evaluating:  14%|â–ˆâ–Ž        | 24/175 [00:02<00:14, 10.08it/s][A
Evaluating:  15%|â–ˆâ–        | 26/175 [00:02<00:14, 10.07it/s][A
Evaluating:  16%|â–ˆâ–Œ        | 28/175 [00:02<00:14, 10.07it/s][A
Evaluating:  17%|â–ˆâ–‹        | 30/175 [00:02<00:14, 10.07it/s][A
Evaluating:  18%|â–ˆâ–Š        | 32/175 [00:03<00:14, 10.08it/s][A
Evaluating:  19%|â–ˆâ–‰        | 34/175 [00:03<00:13, 10.08it/s][A
Evaluating:  21%|â–ˆâ–ˆ        | 36/175 [00:03<00:13, 10.07it/s][A
Evaluating:  22%|â–ˆâ–ˆâ–       | 38/175 [00:03<00:13, 10.07it/s][A
Evaluating:  23%|â–ˆâ–ˆâ–Ž       | 40/175 [00:03<00:13, 10.07it/s][A
Evaluating:  24%|â–ˆâ–ˆâ–       | 42/175 [00:04<00:13, 10.07it/s][A
Evaluating:  25%|â–ˆâ–ˆâ–Œ       | 44/175 [00:04<00:13, 10.07it/s][A
Evaluating:  26%|â–ˆâ–ˆâ–‹       | 46/175 [00:04<00:12, 10.08it/s][A
Evaluating:  27%|â–ˆâ–ˆâ–‹       | 48/175 [00:04<00:12, 10.07it/s][A
Evaluating:  29%|â–ˆâ–ˆâ–Š       | 50/175 [00:04<00:12, 10.07it/s][A
Evaluating:  30%|â–ˆâ–ˆâ–‰       | 52/175 [00:05<00:12, 10.07it/s][A
Evaluating:  31%|â–ˆâ–ˆâ–ˆ       | 54/175 [00:05<00:12, 10.07it/s][A
Evaluating:  32%|â–ˆâ–ˆâ–ˆâ–      | 56/175 [00:05<00:11, 10.07it/s][A
Evaluating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 58/175 [00:05<00:11, 10.07it/s][A
Evaluating:  34%|â–ˆâ–ˆâ–ˆâ–      | 60/175 [00:05<00:11, 10.06it/s][A
Evaluating:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 62/175 [00:06<00:11, 10.07it/s][A
Evaluating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 64/175 [00:06<00:11, 10.07it/s][A
Evaluating:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 66/175 [00:06<00:10, 10.07it/s][A
Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 68/175 [00:06<00:10, 10.06it/s][A
Evaluating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 70/175 [00:06<00:10, 10.06it/s][A
Evaluating:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 72/175 [00:07<00:10, 10.07it/s][A
Evaluating:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/175 [00:07<00:10, 10.06it/s][A
Evaluating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 76/175 [00:07<00:09, 10.06it/s][A
Evaluating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 78/175 [00:07<00:09, 10.06it/s][A
Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 80/175 [00:07<00:09, 10.07it/s][A
Evaluating:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 82/175 [00:08<00:09, 10.07it/s][A
Evaluating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 84/175 [00:08<00:09, 10.07it/s][A
Evaluating:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 86/175 [00:08<00:08, 10.07it/s][A
Evaluating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 88/175 [00:08<00:08, 10.07it/s][A
Evaluating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 90/175 [00:08<00:08, 10.06it/s][A
Evaluating:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 92/175 [00:09<00:08, 10.07it/s][A
Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 94/175 [00:09<00:08, 10.07it/s][A
Evaluating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 96/175 [00:09<00:07, 10.07it/s][A
Evaluating:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 98/175 [00:09<00:07, 10.06it/s][A
Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 100/175 [00:09<00:07, 10.07it/s][A
Evaluating:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 102/175 [00:10<00:07, 10.07it/s][A
Evaluating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 104/175 [00:10<00:07, 10.07it/s][A
Evaluating:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 106/175 [00:10<00:06, 10.06it/s][A
Evaluating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/175 [00:10<00:06, 10.07it/s][A
Evaluating:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 110/175 [00:10<00:06, 10.06it/s][A
Evaluating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 112/175 [00:11<00:06, 10.06it/s][A
Evaluating:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 114/175 [00:11<00:06, 10.05it/s][A
Evaluating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 116/175 [00:11<00:05, 10.05it/s][A
Evaluating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 118/175 [00:11<00:05, 10.05it/s][A
Evaluating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 120/175 [00:11<00:05, 10.05it/s][A
Evaluating:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 122/175 [00:12<00:05, 10.05it/s][A
Evaluating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 124/175 [00:12<00:05, 10.05it/s][A
Evaluating:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 126/175 [00:12<00:04, 10.05it/s][A
Evaluating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 128/175 [00:12<00:04, 10.05it/s][A
Evaluating:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 130/175 [00:12<00:04, 10.05it/s][A
Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 132/175 [00:13<00:04, 10.05it/s][A
Evaluating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 134/175 [00:13<00:04, 10.04it/s][A
Evaluating:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 136/175 [00:13<00:03, 10.05it/s][A
Evaluating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 138/175 [00:13<00:03, 10.06it/s][A
Evaluating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 140/175 [00:13<00:03, 10.06it/s][A
Evaluating:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 142/175 [00:14<00:03, 10.07it/s][A
Evaluating:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 144/175 [00:14<00:03, 10.06it/s][A
Evaluating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 146/175 [00:14<00:02, 10.06it/s][A
Evaluating:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 148/175 [00:14<00:02, 10.06it/s][A
Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 150/175 [00:14<00:02, 10.06it/s][A
Evaluating:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 152/175 [00:15<00:02, 10.06it/s][A
Evaluating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 154/175 [00:15<00:02, 10.06it/s][A
Evaluating:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 156/175 [00:15<00:01, 10.06it/s][A
Evaluating:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 158/175 [00:15<00:01, 10.05it/s][A
Evaluating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 160/175 [00:15<00:01, 10.05it/s][A
Evaluating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 162/175 [00:16<00:01, 10.04it/s][A
Evaluating:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 164/175 [00:16<00:01, 10.04it/s][A
Evaluating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 166/175 [00:16<00:00, 10.05it/s][A
Evaluating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 168/175 [00:16<00:00, 10.05it/s][A
Evaluating:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 170/175 [00:16<00:00, 10.04it/s][A
Evaluating:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 172/175 [00:17<00:00, 10.06it/s][A
Evaluating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 174/175 [00:17<00:00, 10.05it/s][AEvaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 175/175 [00:17<00:00, 10.06it/s]
eval loss: 0.569917989879582
eval accuracy: 0.8571428571428571
/projects/metis2/anubha/miniconda3/envs/envname/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
eval precision: 0.42857
eval recall: 0.5
eval f1_score: 0.46154
Epoch:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2/5 [03:29<05:14, 104.78s/it]
Iteration:   0%|          | 0/145 [00:00<?, ?it/s][A
Iteration:   1%|          | 1/145 [00:00<01:26,  1.67it/s][A
Iteration:   1%|â–         | 2/145 [00:01<01:25,  1.67it/s][A
Iteration:   2%|â–         | 3/145 [00:01<01:25,  1.66it/s][A
Iteration:   3%|â–Ž         | 4/145 [00:02<01:25,  1.66it/s][A
Iteration:   3%|â–Ž         | 5/145 [00:03<01:24,  1.66it/s][A
Iteration:   4%|â–         | 6/145 [00:03<01:26,  1.61it/s][A
Iteration:   5%|â–         | 7/145 [00:04<01:24,  1.63it/s][A
Iteration:   6%|â–Œ         | 8/145 [00:04<01:23,  1.63it/s][A
Iteration:   6%|â–Œ         | 9/145 [00:05<01:22,  1.64it/s][A
Iteration:   7%|â–‹         | 10/145 [00:06<01:22,  1.64it/s][A
Iteration:   8%|â–Š         | 11/145 [00:06<01:21,  1.65it/s][A
Iteration:   8%|â–Š         | 12/145 [00:07<01:20,  1.65it/s][A
Iteration:   9%|â–‰         | 13/145 [00:07<01:19,  1.65it/s][A
Iteration:  10%|â–‰         | 14/145 [00:08<01:19,  1.65it/s][A
Iteration:  10%|â–ˆ         | 15/145 [00:09<01:18,  1.65it/s][A
Iteration:  11%|â–ˆ         | 16/145 [00:09<01:18,  1.65it/s][A
Iteration:  12%|â–ˆâ–        | 17/145 [00:10<01:17,  1.65it/s][A
Iteration:  12%|â–ˆâ–        | 18/145 [00:10<01:17,  1.65it/s][A
Iteration:  13%|â–ˆâ–Ž        | 19/145 [00:11<01:16,  1.65it/s][A
Iteration:  14%|â–ˆâ–        | 20/145 [00:12<01:15,  1.65it/s][A
Iteration:  14%|â–ˆâ–        | 21/145 [00:12<01:15,  1.65it/s][A
Iteration:  15%|â–ˆâ–Œ        | 22/145 [00:13<01:14,  1.65it/s][A
Iteration:  16%|â–ˆâ–Œ        | 23/145 [00:13<01:13,  1.65it/s][A
Iteration:  17%|â–ˆâ–‹        | 24/145 [00:14<01:15,  1.61it/s][A
Iteration:  17%|â–ˆâ–‹        | 25/145 [00:15<01:14,  1.62it/s][A
Iteration:  18%|â–ˆâ–Š        | 26/145 [00:15<01:12,  1.63it/s][A
Iteration:  19%|â–ˆâ–Š        | 27/145 [00:16<01:12,  1.64it/s][A
Iteration:  19%|â–ˆâ–‰        | 28/145 [00:17<01:11,  1.64it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 29/145 [00:17<01:10,  1.64it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 30/145 [00:18<01:09,  1.65it/s][A
Iteration:  21%|â–ˆâ–ˆâ–       | 31/145 [00:18<01:09,  1.65it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 32/145 [00:19<01:08,  1.65it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 33/145 [00:20<01:07,  1.65it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 34/145 [00:20<01:07,  1.65it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 35/145 [00:21<01:06,  1.65it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 36/145 [00:21<01:05,  1.65it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 37/145 [00:22<01:05,  1.65it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 38/145 [00:23<01:04,  1.65it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 39/145 [00:23<01:04,  1.65it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 40/145 [00:24<01:03,  1.65it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 41/145 [00:24<01:03,  1.65it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 42/145 [00:25<01:03,  1.63it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 43/145 [00:26<01:02,  1.64it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 44/145 [00:26<01:01,  1.64it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 45/145 [00:27<01:00,  1.64it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 46/145 [00:27<01:00,  1.64it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/145 [00:28<00:59,  1.65it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 48/145 [00:29<00:58,  1.65it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 49/145 [00:29<00:58,  1.65it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/145 [00:30<00:57,  1.65it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 51/145 [00:31<00:57,  1.62it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/145 [00:31<00:57,  1.63it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 53/145 [00:32<00:56,  1.64it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 54/145 [00:32<00:55,  1.64it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 55/145 [00:33<00:54,  1.64it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 56/145 [00:34<00:54,  1.64it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 57/145 [00:34<00:53,  1.64it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 58/145 [00:35<00:52,  1.65it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 59/145 [00:35<00:52,  1.65it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 60/145 [00:36<00:52,  1.63it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 61/145 [00:37<00:51,  1.63it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 62/145 [00:37<00:50,  1.64it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/145 [00:38<00:49,  1.64it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 64/145 [00:38<00:49,  1.65it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/145 [00:39<00:48,  1.65it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 66/145 [00:40<00:47,  1.65it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/145 [00:40<00:47,  1.65it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 68/145 [00:41<00:46,  1.65it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 69/145 [00:42<00:47,  1.59it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 70/145 [00:42<00:46,  1.61it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 71/145 [00:43<00:45,  1.62it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 72/145 [00:43<00:44,  1.63it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 73/145 [00:44<00:44,  1.64it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/145 [00:45<00:43,  1.64it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 75/145 [00:45<00:42,  1.64it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/145 [00:46<00:41,  1.64it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 77/145 [00:46<00:41,  1.64it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 78/145 [00:47<00:40,  1.65it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 79/145 [00:48<00:40,  1.65it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 80/145 [00:48<00:39,  1.65it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 81/145 [00:49<00:38,  1.65it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 82/145 [00:49<00:38,  1.65it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 83/145 [00:50<00:37,  1.65it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 84/145 [00:51<00:36,  1.65it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 85/145 [00:51<00:36,  1.65it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 86/145 [00:52<00:35,  1.65it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 87/145 [00:52<00:35,  1.63it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 88/145 [00:53<00:34,  1.63it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 89/145 [00:54<00:34,  1.64it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/145 [00:54<00:33,  1.64it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 91/145 [00:55<00:32,  1.64it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 92/145 [00:56<00:32,  1.65it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 93/145 [00:56<00:31,  1.65it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 94/145 [00:57<00:30,  1.65it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 95/145 [00:57<00:30,  1.64it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 96/145 [00:58<00:29,  1.65it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 97/145 [00:59<00:29,  1.65it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 98/145 [00:59<00:28,  1.65it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 99/145 [01:00<00:27,  1.65it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 100/145 [01:00<00:27,  1.65it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 101/145 [01:01<00:26,  1.65it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 102/145 [01:02<00:26,  1.65it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 103/145 [01:02<00:25,  1.65it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 104/145 [01:03<00:24,  1.65it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/145 [01:03<00:24,  1.61it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 106/145 [01:04<00:24,  1.62it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/145 [01:05<00:23,  1.63it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 108/145 [01:05<00:22,  1.64it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 109/145 [01:06<00:21,  1.64it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 110/145 [01:06<00:21,  1.64it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 111/145 [01:07<00:20,  1.65it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 112/145 [01:08<00:20,  1.65it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 113/145 [01:08<00:19,  1.65it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 114/145 [01:09<00:18,  1.65it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 115/145 [01:10<00:18,  1.65it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 116/145 [01:10<00:17,  1.65it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 117/145 [01:11<00:17,  1.65it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 118/145 [01:11<00:16,  1.65it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 119/145 [01:12<00:15,  1.65it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 120/145 [01:13<00:15,  1.65it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 121/145 [01:13<00:14,  1.64it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/145 [01:14<00:13,  1.64it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 123/145 [01:14<00:13,  1.64it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 124/145 [01:15<00:12,  1.64it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 125/145 [01:16<00:12,  1.64it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 126/145 [01:16<00:11,  1.65it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 127/145 [01:17<00:10,  1.65it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 128/145 [01:17<00:10,  1.65it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 129/145 [01:18<00:09,  1.65it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 130/145 [01:19<00:09,  1.65it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 131/145 [01:19<00:08,  1.65it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 132/145 [01:20<00:07,  1.65it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 133/145 [01:20<00:07,  1.65it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 134/145 [01:21<00:06,  1.65it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 135/145 [01:22<00:06,  1.65it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/145 [01:22<00:05,  1.65it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 137/145 [01:23<00:04,  1.65it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 138/145 [01:23<00:04,  1.65it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 139/145 [01:24<00:03,  1.65it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 140/145 [01:25<00:03,  1.65it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 141/145 [01:25<00:02,  1.63it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 142/145 [01:26<00:01,  1.63it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 143/145 [01:27<00:01,  1.63it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 144/145 [01:27<00:00,  1.64it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:27<00:00,  1.98it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:27<00:00,  1.65it/s]
train loss: 0.5469003945187789


Evaluating model

Evaluating:   0%|          | 0/175 [00:00<?, ?it/s][A
Evaluating:   1%|          | 2/175 [00:00<00:17, 10.11it/s][A
Evaluating:   2%|â–         | 4/175 [00:00<00:17, 10.05it/s][A
Evaluating:   3%|â–Ž         | 6/175 [00:00<00:16, 10.04it/s][A
Evaluating:   5%|â–         | 8/175 [00:00<00:16, 10.03it/s][A
Evaluating:   6%|â–Œ         | 10/175 [00:00<00:16, 10.03it/s][A
Evaluating:   7%|â–‹         | 12/175 [00:01<00:16, 10.03it/s][A
Evaluating:   8%|â–Š         | 14/175 [00:01<00:16, 10.03it/s][A
Evaluating:   9%|â–‰         | 16/175 [00:01<00:15, 10.03it/s][A
Evaluating:  10%|â–ˆ         | 18/175 [00:01<00:15, 10.03it/s][A
Evaluating:  11%|â–ˆâ–        | 20/175 [00:01<00:15, 10.03it/s][A
Evaluating:  13%|â–ˆâ–Ž        | 22/175 [00:02<00:15, 10.03it/s][A
Evaluating:  14%|â–ˆâ–Ž        | 24/175 [00:02<00:15, 10.03it/s][A
Evaluating:  15%|â–ˆâ–        | 26/175 [00:02<00:14, 10.03it/s][A
Evaluating:  16%|â–ˆâ–Œ        | 28/175 [00:02<00:14, 10.02it/s][A
Evaluating:  17%|â–ˆâ–‹        | 30/175 [00:02<00:14, 10.03it/s][A
Evaluating:  18%|â–ˆâ–Š        | 32/175 [00:03<00:14, 10.03it/s][A
Evaluating:  19%|â–ˆâ–‰        | 34/175 [00:03<00:14, 10.04it/s][A
Evaluating:  21%|â–ˆâ–ˆ        | 36/175 [00:03<00:13, 10.03it/s][A
Evaluating:  22%|â–ˆâ–ˆâ–       | 38/175 [00:03<00:13, 10.03it/s][A
Evaluating:  23%|â–ˆâ–ˆâ–Ž       | 40/175 [00:03<00:13, 10.03it/s][A
Evaluating:  24%|â–ˆâ–ˆâ–       | 42/175 [00:04<00:13, 10.02it/s][A
Evaluating:  25%|â–ˆâ–ˆâ–Œ       | 44/175 [00:04<00:13, 10.03it/s][A
Evaluating:  26%|â–ˆâ–ˆâ–‹       | 46/175 [00:04<00:12, 10.03it/s][A
Evaluating:  27%|â–ˆâ–ˆâ–‹       | 48/175 [00:04<00:12, 10.03it/s][A
Evaluating:  29%|â–ˆâ–ˆâ–Š       | 50/175 [00:04<00:12, 10.03it/s][A
Evaluating:  30%|â–ˆâ–ˆâ–‰       | 52/175 [00:05<00:12, 10.03it/s][A
Evaluating:  31%|â–ˆâ–ˆâ–ˆ       | 54/175 [00:05<00:12, 10.04it/s][A
Evaluating:  32%|â–ˆâ–ˆâ–ˆâ–      | 56/175 [00:05<00:11, 10.04it/s][A
Evaluating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 58/175 [00:05<00:11, 10.03it/s][A
Evaluating:  34%|â–ˆâ–ˆâ–ˆâ–      | 60/175 [00:05<00:11, 10.03it/s][A
Evaluating:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 62/175 [00:06<00:11, 10.03it/s][A
Evaluating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 64/175 [00:06<00:11, 10.03it/s][A
Evaluating:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 66/175 [00:06<00:10, 10.03it/s][A
Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 68/175 [00:06<00:10, 10.03it/s][A
Evaluating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 70/175 [00:06<00:10, 10.03it/s][A
Evaluating:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 72/175 [00:07<00:10, 10.03it/s][A
Evaluating:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/175 [00:07<00:10, 10.03it/s][A
Evaluating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 76/175 [00:07<00:10,  9.32it/s][A
Evaluating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 78/175 [00:07<00:10,  9.53it/s][A
Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 80/175 [00:08<00:09,  9.67it/s][A
Evaluating:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 82/175 [00:08<00:09,  9.78it/s][A
Evaluating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 84/175 [00:08<00:09,  9.85it/s][A
Evaluating:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 85/175 [00:08<00:09,  9.87it/s][A
Evaluating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 87/175 [00:08<00:08,  9.92it/s][A
Evaluating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 89/175 [00:08<00:08,  9.96it/s][A
Evaluating:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/175 [00:09<00:08,  9.98it/s][A
Evaluating:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 93/175 [00:09<00:08, 10.00it/s][A
Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 95/175 [00:09<00:07, 10.00it/s][A
Evaluating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 97/175 [00:09<00:07, 10.01it/s][A
Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 99/175 [00:09<00:07, 10.02it/s][A
Evaluating:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 101/175 [00:10<00:07, 10.02it/s][A
Evaluating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 103/175 [00:10<00:07, 10.01it/s][A
Evaluating:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 105/175 [00:10<00:06, 10.01it/s][A
Evaluating:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 107/175 [00:10<00:06, 10.02it/s][A
Evaluating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/175 [00:10<00:06, 10.02it/s][A
Evaluating:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 111/175 [00:11<00:06, 10.02it/s][A
Evaluating:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 113/175 [00:11<00:06, 10.02it/s][A
Evaluating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 115/175 [00:11<00:05, 10.02it/s][A
Evaluating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 117/175 [00:11<00:05, 10.02it/s][A
Evaluating:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 119/175 [00:11<00:05, 10.03it/s][A
Evaluating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 121/175 [00:12<00:05, 10.03it/s][A
Evaluating:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 123/175 [00:12<00:05, 10.03it/s][A
Evaluating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/175 [00:12<00:04, 10.03it/s][A
Evaluating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 127/175 [00:12<00:04, 10.03it/s][A
Evaluating:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 129/175 [00:12<00:04, 10.03it/s][A
Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 131/175 [00:13<00:04, 10.03it/s][A
Evaluating:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 133/175 [00:13<00:04, 10.03it/s][A
Evaluating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 135/175 [00:13<00:03, 10.02it/s][A
Evaluating:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 137/175 [00:13<00:03, 10.02it/s][A
Evaluating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 139/175 [00:13<00:03, 10.02it/s][A
Evaluating:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 141/175 [00:14<00:03, 10.03it/s][A
Evaluating:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 143/175 [00:14<00:03, 10.03it/s][A
Evaluating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 145/175 [00:14<00:02, 10.02it/s][A
Evaluating:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 147/175 [00:14<00:02, 10.02it/s][A
Evaluating:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 149/175 [00:14<00:02, 10.02it/s][A
Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 151/175 [00:15<00:02, 10.02it/s][A
Evaluating:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 153/175 [00:15<00:02, 10.03it/s][A
Evaluating:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 155/175 [00:15<00:01, 10.02it/s][A
Evaluating:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 157/175 [00:15<00:01, 10.02it/s][A
Evaluating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 159/175 [00:15<00:01, 10.02it/s][A
Evaluating:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 161/175 [00:16<00:01, 10.03it/s][A
Evaluating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 163/175 [00:16<00:01, 10.02it/s][A
Evaluating:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 165/175 [00:16<00:00, 10.02it/s][A
Evaluating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 167/175 [00:16<00:00, 10.02it/s][A
Evaluating:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 169/175 [00:16<00:00, 10.02it/s][A
Evaluating:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 171/175 [00:17<00:00, 10.02it/s][A
Evaluating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 173/175 [00:17<00:00, 10.03it/s][A
Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 175/175 [00:17<00:00, 10.02it/s][AEvaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 175/175 [00:17<00:00, 10.00it/s]
eval loss: 0.5684227085439466
eval accuracy: 0.8571428571428571
/projects/metis2/anubha/miniconda3/envs/envname/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
eval precision: 0.42857
eval recall: 0.5
eval f1_score: 0.46154
Epoch:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [05:14<03:30, 105.07s/it]
Iteration:   0%|          | 0/145 [00:00<?, ?it/s][A
Iteration:   1%|          | 1/145 [00:00<01:26,  1.66it/s][A
Iteration:   1%|â–         | 2/145 [00:01<01:26,  1.66it/s][A
Iteration:   2%|â–         | 3/145 [00:01<01:26,  1.65it/s][A
Iteration:   3%|â–Ž         | 4/145 [00:02<01:25,  1.65it/s][A
Iteration:   3%|â–Ž         | 5/145 [00:03<01:25,  1.64it/s][A
Iteration:   4%|â–         | 6/145 [00:03<01:24,  1.64it/s][A
Iteration:   5%|â–         | 7/145 [00:04<01:23,  1.64it/s][A
Iteration:   6%|â–Œ         | 8/145 [00:04<01:23,  1.64it/s][A
Iteration:   6%|â–Œ         | 9/145 [00:05<01:22,  1.65it/s][A
Iteration:   7%|â–‹         | 10/145 [00:06<01:22,  1.65it/s][A
Iteration:   8%|â–Š         | 11/145 [00:06<01:21,  1.64it/s][A
Iteration:   8%|â–Š         | 12/145 [00:07<01:20,  1.64it/s][A
Iteration:   9%|â–‰         | 13/145 [00:07<01:20,  1.64it/s][A
Iteration:  10%|â–‰         | 14/145 [00:08<01:19,  1.64it/s][A
Iteration:  10%|â–ˆ         | 15/145 [00:09<01:19,  1.64it/s][A
Iteration:  11%|â–ˆ         | 16/145 [00:09<01:18,  1.64it/s][A
Iteration:  12%|â–ˆâ–        | 17/145 [00:10<01:17,  1.64it/s][A
Iteration:  12%|â–ˆâ–        | 18/145 [00:10<01:17,  1.64it/s][A
Iteration:  13%|â–ˆâ–Ž        | 19/145 [00:11<01:16,  1.64it/s][A
Iteration:  14%|â–ˆâ–        | 20/145 [00:12<01:16,  1.64it/s][A
Iteration:  14%|â–ˆâ–        | 21/145 [00:12<01:15,  1.64it/s][A
Iteration:  15%|â–ˆâ–Œ        | 22/145 [00:13<01:14,  1.64it/s][A
Iteration:  16%|â–ˆâ–Œ        | 23/145 [00:13<01:14,  1.64it/s][A
Iteration:  17%|â–ˆâ–‹        | 24/145 [00:14<01:13,  1.64it/s][A
Iteration:  17%|â–ˆâ–‹        | 25/145 [00:15<01:12,  1.65it/s][A
Iteration:  18%|â–ˆâ–Š        | 26/145 [00:15<01:12,  1.65it/s][A
Iteration:  19%|â–ˆâ–Š        | 27/145 [00:16<01:11,  1.64it/s][A
Iteration:  19%|â–ˆâ–‰        | 28/145 [00:17<01:11,  1.64it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 29/145 [00:17<01:10,  1.64it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 30/145 [00:18<01:09,  1.64it/s][A
Iteration:  21%|â–ˆâ–ˆâ–       | 31/145 [00:18<01:09,  1.64it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 32/145 [00:19<01:08,  1.64it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 33/145 [00:20<01:08,  1.64it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 34/145 [00:20<01:07,  1.64it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 35/145 [00:21<01:06,  1.65it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 36/145 [00:21<01:06,  1.64it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 37/145 [00:22<01:05,  1.65it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 38/145 [00:23<01:05,  1.62it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 39/145 [00:23<01:05,  1.63it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 40/145 [00:24<01:04,  1.63it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 41/145 [00:24<01:03,  1.64it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 42/145 [00:25<01:02,  1.64it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 43/145 [00:26<01:02,  1.64it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 44/145 [00:26<01:01,  1.64it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 45/145 [00:27<01:00,  1.64it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 46/145 [00:27<01:00,  1.64it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/145 [00:28<00:59,  1.64it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 48/145 [00:29<00:59,  1.64it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 49/145 [00:29<00:58,  1.64it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/145 [00:30<00:57,  1.64it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 51/145 [00:31<00:57,  1.64it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/145 [00:31<00:56,  1.64it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 53/145 [00:32<00:55,  1.64it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 54/145 [00:32<00:55,  1.65it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 55/145 [00:33<00:54,  1.65it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 56/145 [00:34<00:54,  1.65it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 57/145 [00:34<00:53,  1.65it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 58/145 [00:35<00:52,  1.65it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 59/145 [00:35<00:52,  1.65it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 60/145 [00:36<00:51,  1.65it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 61/145 [00:37<00:51,  1.64it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 62/145 [00:37<00:50,  1.64it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/145 [00:38<00:49,  1.64it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 64/145 [00:38<00:49,  1.64it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/145 [00:39<00:48,  1.64it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 66/145 [00:40<00:48,  1.64it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/145 [00:40<00:47,  1.64it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 68/145 [00:41<00:46,  1.64it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 69/145 [00:41<00:46,  1.64it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 70/145 [00:42<00:45,  1.65it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 71/145 [00:43<00:44,  1.65it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 72/145 [00:43<00:44,  1.64it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 73/145 [00:44<00:43,  1.64it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/145 [00:45<00:43,  1.63it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 75/145 [00:45<00:42,  1.63it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/145 [00:46<00:42,  1.64it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 77/145 [00:46<00:41,  1.64it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 78/145 [00:47<00:40,  1.64it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 79/145 [00:48<00:40,  1.64it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 80/145 [00:48<00:39,  1.64it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 81/145 [00:49<00:38,  1.64it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 82/145 [00:49<00:38,  1.64it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 83/145 [00:50<00:37,  1.64it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 84/145 [00:51<00:37,  1.64it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 85/145 [00:51<00:36,  1.64it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 86/145 [00:52<00:35,  1.64it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 87/145 [00:52<00:35,  1.64it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 88/145 [00:53<00:34,  1.65it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 89/145 [00:54<00:34,  1.64it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/145 [00:54<00:33,  1.64it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 91/145 [00:55<00:32,  1.64it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 92/145 [00:56<00:32,  1.62it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 93/145 [00:56<00:31,  1.63it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 94/145 [00:57<00:31,  1.63it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 95/145 [00:57<00:30,  1.64it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 96/145 [00:58<00:29,  1.64it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 97/145 [00:59<00:29,  1.64it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 98/145 [00:59<00:28,  1.64it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 99/145 [01:00<00:28,  1.64it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 100/145 [01:00<00:27,  1.64it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 101/145 [01:01<00:27,  1.59it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 102/145 [01:02<00:26,  1.61it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 103/145 [01:02<00:25,  1.62it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 104/145 [01:03<00:25,  1.63it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/145 [01:03<00:24,  1.63it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 106/145 [01:04<00:23,  1.64it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/145 [01:05<00:23,  1.64it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 108/145 [01:05<00:22,  1.64it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 109/145 [01:06<00:21,  1.64it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 110/145 [01:07<00:21,  1.64it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 111/145 [01:07<00:20,  1.64it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 112/145 [01:08<00:20,  1.64it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 113/145 [01:08<00:19,  1.64it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 114/145 [01:09<00:18,  1.64it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 115/145 [01:10<00:18,  1.64it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 116/145 [01:10<00:17,  1.64it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 117/145 [01:11<00:17,  1.64it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 118/145 [01:11<00:16,  1.64it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 119/145 [01:12<00:15,  1.64it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 120/145 [01:13<00:15,  1.64it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 121/145 [01:13<00:14,  1.64it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/145 [01:14<00:13,  1.64it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 123/145 [01:14<00:13,  1.64it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 124/145 [01:15<00:12,  1.64it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 125/145 [01:16<00:12,  1.64it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 126/145 [01:16<00:11,  1.64it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 127/145 [01:17<00:10,  1.64it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 128/145 [01:18<00:10,  1.62it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 129/145 [01:18<00:09,  1.63it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 130/145 [01:19<00:09,  1.63it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 131/145 [01:19<00:08,  1.63it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 132/145 [01:20<00:07,  1.64it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 133/145 [01:21<00:07,  1.64it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 134/145 [01:21<00:06,  1.64it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 135/145 [01:22<00:06,  1.64it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/145 [01:22<00:05,  1.64it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 137/145 [01:23<00:04,  1.64it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 138/145 [01:24<00:04,  1.64it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 139/145 [01:24<00:03,  1.64it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 140/145 [01:25<00:03,  1.64it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 141/145 [01:25<00:02,  1.64it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 142/145 [01:26<00:01,  1.64it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 143/145 [01:27<00:01,  1.64it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 144/145 [01:27<00:00,  1.64it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:28<00:00,  1.98it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:28<00:00,  1.65it/s]
train loss: 0.47034385000235357


Evaluating model

Evaluating:   0%|          | 0/175 [00:00<?, ?it/s][A
Evaluating:   1%|          | 2/175 [00:00<00:17, 10.09it/s][A
Evaluating:   2%|â–         | 4/175 [00:00<00:17, 10.05it/s][A
Evaluating:   3%|â–Ž         | 6/175 [00:00<00:16, 10.04it/s][A
Evaluating:   5%|â–         | 8/175 [00:00<00:16, 10.03it/s][A
Evaluating:   6%|â–Œ         | 10/175 [00:00<00:16, 10.03it/s][A
Evaluating:   7%|â–‹         | 12/175 [00:01<00:16, 10.03it/s][A
Evaluating:   8%|â–Š         | 14/175 [00:01<00:16, 10.02it/s][A
Evaluating:   9%|â–‰         | 16/175 [00:01<00:15, 10.02it/s][A
Evaluating:  10%|â–ˆ         | 18/175 [00:01<00:15, 10.02it/s][A
Evaluating:  11%|â–ˆâ–        | 20/175 [00:01<00:15, 10.02it/s][A
Evaluating:  13%|â–ˆâ–Ž        | 22/175 [00:02<00:15, 10.02it/s][A
Evaluating:  14%|â–ˆâ–Ž        | 24/175 [00:02<00:15, 10.01it/s][A
Evaluating:  15%|â–ˆâ–        | 26/175 [00:02<00:14, 10.02it/s][A
Evaluating:  16%|â–ˆâ–Œ        | 28/175 [00:02<00:14, 10.02it/s][A
Evaluating:  17%|â–ˆâ–‹        | 30/175 [00:02<00:14, 10.02it/s][A
Evaluating:  18%|â–ˆâ–Š        | 32/175 [00:03<00:14, 10.02it/s][A
Evaluating:  19%|â–ˆâ–‰        | 34/175 [00:03<00:14, 10.01it/s][A
Evaluating:  21%|â–ˆâ–ˆ        | 36/175 [00:03<00:13, 10.01it/s][A
Evaluating:  22%|â–ˆâ–ˆâ–       | 38/175 [00:03<00:13, 10.02it/s][A
Evaluating:  23%|â–ˆâ–ˆâ–Ž       | 40/175 [00:03<00:13, 10.01it/s][A
Evaluating:  24%|â–ˆâ–ˆâ–       | 42/175 [00:04<00:13, 10.01it/s][A
Evaluating:  25%|â–ˆâ–ˆâ–Œ       | 44/175 [00:04<00:13, 10.01it/s][A
Evaluating:  26%|â–ˆâ–ˆâ–‹       | 46/175 [00:04<00:12, 10.01it/s][A
Evaluating:  27%|â–ˆâ–ˆâ–‹       | 48/175 [00:04<00:12, 10.01it/s][A
Evaluating:  29%|â–ˆâ–ˆâ–Š       | 50/175 [00:04<00:12, 10.01it/s][A
Evaluating:  30%|â–ˆâ–ˆâ–‰       | 52/175 [00:05<00:12, 10.01it/s][A
Evaluating:  31%|â–ˆâ–ˆâ–ˆ       | 54/175 [00:05<00:12, 10.01it/s][A
Evaluating:  32%|â–ˆâ–ˆâ–ˆâ–      | 56/175 [00:05<00:11, 10.01it/s][A
Evaluating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 58/175 [00:05<00:11, 10.01it/s][A
Evaluating:  34%|â–ˆâ–ˆâ–ˆâ–      | 60/175 [00:05<00:11, 10.02it/s][A
Evaluating:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 62/175 [00:06<00:11, 10.02it/s][A
Evaluating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 64/175 [00:06<00:11, 10.01it/s][A
Evaluating:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 66/175 [00:06<00:10, 10.02it/s][A
Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 68/175 [00:06<00:10, 10.02it/s][A
Evaluating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 70/175 [00:06<00:10, 10.02it/s][A
Evaluating:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 72/175 [00:07<00:10, 10.01it/s][A
Evaluating:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/175 [00:07<00:10, 10.01it/s][A
Evaluating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 76/175 [00:07<00:09, 10.01it/s][A
Evaluating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 78/175 [00:07<00:09, 10.01it/s][A
Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 80/175 [00:07<00:09, 10.01it/s][A
Evaluating:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 82/175 [00:08<00:09, 10.01it/s][A
Evaluating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 84/175 [00:08<00:09, 10.01it/s][A
Evaluating:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 86/175 [00:08<00:08, 10.01it/s][A
Evaluating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 88/175 [00:08<00:08, 10.01it/s][A
Evaluating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 90/175 [00:08<00:08, 10.01it/s][A
Evaluating:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 92/175 [00:09<00:08, 10.00it/s][A
Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 94/175 [00:09<00:08, 10.01it/s][A
Evaluating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 96/175 [00:09<00:07, 10.01it/s][A
Evaluating:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 98/175 [00:09<00:07, 10.01it/s][A
Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 100/175 [00:09<00:07, 10.01it/s][A
Evaluating:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 102/175 [00:10<00:07, 10.00it/s][A
Evaluating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 104/175 [00:10<00:07, 10.00it/s][A
Evaluating:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 106/175 [00:10<00:06, 10.01it/s][A
Evaluating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/175 [00:10<00:06, 10.01it/s][A
Evaluating:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 110/175 [00:10<00:06, 10.02it/s][A
Evaluating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 112/175 [00:11<00:06, 10.01it/s][A
Evaluating:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 114/175 [00:11<00:06, 10.01it/s][A
Evaluating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 116/175 [00:11<00:05, 10.02it/s][A
Evaluating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 118/175 [00:11<00:05, 10.01it/s][A
Evaluating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 120/175 [00:11<00:05, 10.01it/s][A
Evaluating:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 122/175 [00:12<00:05, 10.01it/s][A
Evaluating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 124/175 [00:12<00:05, 10.00it/s][A
Evaluating:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 126/175 [00:12<00:04, 10.01it/s][A
Evaluating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 128/175 [00:12<00:04, 10.01it/s][A
Evaluating:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 130/175 [00:12<00:04, 10.01it/s][A
Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 132/175 [00:13<00:04, 10.00it/s][A
Evaluating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 134/175 [00:13<00:04, 10.00it/s][A
Evaluating:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 136/175 [00:13<00:03, 10.00it/s][A
Evaluating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 138/175 [00:13<00:03, 10.01it/s][A
Evaluating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 140/175 [00:13<00:03, 10.01it/s][A
Evaluating:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 142/175 [00:14<00:03, 10.01it/s][A
Evaluating:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 144/175 [00:14<00:03, 10.00it/s][A
Evaluating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 146/175 [00:14<00:02, 10.01it/s][A
Evaluating:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 148/175 [00:14<00:02, 10.01it/s][A
Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 150/175 [00:14<00:02, 10.01it/s][A
Evaluating:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 152/175 [00:15<00:02, 10.00it/s][A
Evaluating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 154/175 [00:15<00:02, 10.00it/s][A
Evaluating:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 156/175 [00:15<00:02,  9.29it/s][A
Evaluating:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 157/175 [00:15<00:01,  9.41it/s][A
Evaluating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 159/175 [00:15<00:01,  9.60it/s][A
Evaluating:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 161/175 [00:16<00:01,  9.72it/s][A
Evaluating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 163/175 [00:16<00:01,  9.82it/s][A
Evaluating:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 164/175 [00:16<00:01,  9.84it/s][A
Evaluating:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 165/175 [00:16<00:01,  9.87it/s][A
Evaluating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 166/175 [00:16<00:00,  9.90it/s][A
Evaluating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 167/175 [00:16<00:00,  9.91it/s][A
Evaluating:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 169/175 [00:16<00:00,  9.94it/s][A
Evaluating:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 170/175 [00:17<00:00,  9.94it/s][A
Evaluating:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 171/175 [00:17<00:00,  9.93it/s][A
Evaluating:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 172/175 [00:17<00:00,  9.94it/s][A
Evaluating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 173/175 [00:17<00:00,  9.95it/s][A
Evaluating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 174/175 [00:17<00:00,  9.95it/s][A
Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 175/175 [00:17<00:00,  9.95it/s][AEvaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 175/175 [00:17<00:00,  9.98it/s]
eval loss: 0.5914552588612036
eval accuracy: 0.8078571428571428
eval precision: 0.56048
eval recall: 0.54417
eval f1_score: 0.54859
Epoch:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4/5 [07:00<01:45, 105.26s/it]
Iteration:   0%|          | 0/145 [00:00<?, ?it/s][A
Iteration:   1%|          | 1/145 [00:00<01:27,  1.64it/s][A
Iteration:   1%|â–         | 2/145 [00:01<01:26,  1.65it/s][A
Iteration:   2%|â–         | 3/145 [00:01<01:26,  1.64it/s][A
Iteration:   3%|â–Ž         | 4/145 [00:02<01:25,  1.64it/s][A
Iteration:   3%|â–Ž         | 5/145 [00:03<01:25,  1.64it/s][A
Iteration:   4%|â–         | 6/145 [00:03<01:28,  1.57it/s][A
Iteration:   5%|â–         | 7/145 [00:04<01:26,  1.59it/s][A
Iteration:   6%|â–Œ         | 8/145 [00:04<01:25,  1.61it/s][A
Iteration:   6%|â–Œ         | 9/145 [00:05<01:24,  1.62it/s][A
Iteration:   7%|â–‹         | 10/145 [00:06<01:23,  1.62it/s][A
Iteration:   8%|â–Š         | 11/145 [00:06<01:22,  1.63it/s][A
Iteration:   8%|â–Š         | 12/145 [00:07<01:21,  1.63it/s][A
Iteration:   9%|â–‰         | 13/145 [00:08<01:20,  1.63it/s][A
Iteration:  10%|â–‰         | 14/145 [00:08<01:20,  1.63it/s][A
Iteration:  10%|â–ˆ         | 15/145 [00:09<01:19,  1.64it/s][A
Iteration:  11%|â–ˆ         | 16/145 [00:09<01:18,  1.64it/s][A
Iteration:  12%|â–ˆâ–        | 17/145 [00:10<01:18,  1.64it/s][A
Iteration:  12%|â–ˆâ–        | 18/145 [00:11<01:17,  1.64it/s][A
Iteration:  13%|â–ˆâ–Ž        | 19/145 [00:11<01:16,  1.64it/s][A
Iteration:  14%|â–ˆâ–        | 20/145 [00:12<01:16,  1.64it/s][A
Iteration:  14%|â–ˆâ–        | 21/145 [00:12<01:15,  1.64it/s][A
Iteration:  15%|â–ˆâ–Œ        | 22/145 [00:13<01:15,  1.64it/s][A
Iteration:  16%|â–ˆâ–Œ        | 23/145 [00:14<01:14,  1.64it/s][A
Iteration:  17%|â–ˆâ–‹        | 24/145 [00:14<01:13,  1.64it/s][A
Iteration:  17%|â–ˆâ–‹        | 25/145 [00:15<01:13,  1.64it/s][A
Iteration:  18%|â–ˆâ–Š        | 26/145 [00:15<01:12,  1.64it/s][A
Iteration:  19%|â–ˆâ–Š        | 27/145 [00:16<01:12,  1.64it/s][A
Iteration:  19%|â–ˆâ–‰        | 28/145 [00:17<01:11,  1.64it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 29/145 [00:17<01:10,  1.64it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 30/145 [00:18<01:10,  1.64it/s][A
Iteration:  21%|â–ˆâ–ˆâ–       | 31/145 [00:19<01:09,  1.63it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 32/145 [00:19<01:09,  1.64it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 33/145 [00:20<01:08,  1.64it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 34/145 [00:20<01:07,  1.64it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 35/145 [00:21<01:07,  1.64it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 36/145 [00:22<01:06,  1.64it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 37/145 [00:22<01:05,  1.64it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 38/145 [00:23<01:05,  1.64it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 39/145 [00:23<01:04,  1.64it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 40/145 [00:24<01:04,  1.64it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 41/145 [00:25<01:03,  1.64it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 42/145 [00:25<01:02,  1.64it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 43/145 [00:26<01:02,  1.64it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 44/145 [00:26<01:01,  1.64it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 45/145 [00:27<01:01,  1.62it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 46/145 [00:28<01:00,  1.62it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 47/145 [00:28<01:00,  1.63it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 48/145 [00:29<00:59,  1.63it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 49/145 [00:30<00:58,  1.63it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 50/145 [00:30<00:58,  1.63it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 51/145 [00:31<00:57,  1.63it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 52/145 [00:31<00:56,  1.63it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 53/145 [00:32<00:56,  1.64it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 54/145 [00:33<00:55,  1.64it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 55/145 [00:33<00:54,  1.64it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 56/145 [00:34<00:54,  1.64it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 57/145 [00:34<00:53,  1.64it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 58/145 [00:35<00:53,  1.64it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 59/145 [00:36<00:52,  1.64it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 60/145 [00:36<00:51,  1.64it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 61/145 [00:37<00:51,  1.64it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 62/145 [00:37<00:50,  1.64it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 63/145 [00:38<00:50,  1.62it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 64/145 [00:39<00:49,  1.62it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 65/145 [00:39<00:49,  1.63it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 66/145 [00:40<00:48,  1.63it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 67/145 [00:41<00:47,  1.63it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 68/145 [00:41<00:47,  1.63it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 69/145 [00:42<00:46,  1.63it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 70/145 [00:42<00:45,  1.63it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 71/145 [00:43<00:45,  1.63it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 72/145 [00:44<00:45,  1.61it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 73/145 [00:44<00:44,  1.62it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 74/145 [00:45<00:43,  1.63it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 75/145 [00:45<00:42,  1.63it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/145 [00:46<00:42,  1.63it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 77/145 [00:47<00:41,  1.63it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 78/145 [00:47<00:40,  1.64it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 79/145 [00:48<00:40,  1.64it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 80/145 [00:49<00:39,  1.64it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 81/145 [00:49<00:39,  1.64it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 82/145 [00:50<00:38,  1.64it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 83/145 [00:50<00:37,  1.64it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 84/145 [00:51<00:37,  1.64it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 85/145 [00:52<00:36,  1.64it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 86/145 [00:52<00:36,  1.64it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 87/145 [00:53<00:35,  1.64it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 88/145 [00:53<00:34,  1.64it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 89/145 [00:54<00:34,  1.64it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/145 [00:55<00:33,  1.64it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 91/145 [00:55<00:33,  1.64it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 92/145 [00:56<00:32,  1.64it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 93/145 [00:56<00:31,  1.64it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 94/145 [00:57<00:31,  1.64it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 95/145 [00:58<00:30,  1.64it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 96/145 [00:58<00:29,  1.64it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 97/145 [00:59<00:29,  1.64it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 98/145 [01:00<00:28,  1.64it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 99/145 [01:00<00:28,  1.64it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 100/145 [01:01<00:27,  1.64it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 101/145 [01:01<00:26,  1.64it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 102/145 [01:02<00:26,  1.64it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 103/145 [01:03<00:25,  1.64it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 104/145 [01:03<00:25,  1.64it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 105/145 [01:04<00:24,  1.64it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 106/145 [01:04<00:23,  1.64it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 107/145 [01:05<00:23,  1.64it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 108/145 [01:06<00:22,  1.63it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 109/145 [01:06<00:22,  1.63it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 110/145 [01:07<00:21,  1.63it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 111/145 [01:07<00:20,  1.63it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 112/145 [01:08<00:20,  1.63it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 113/145 [01:09<00:19,  1.64it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 114/145 [01:09<00:18,  1.64it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 115/145 [01:10<00:18,  1.64it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 116/145 [01:11<00:17,  1.64it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 117/145 [01:11<00:17,  1.64it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 118/145 [01:12<00:16,  1.64it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 119/145 [01:12<00:15,  1.64it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 120/145 [01:13<00:15,  1.64it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 121/145 [01:14<00:14,  1.64it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 122/145 [01:14<00:14,  1.64it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 123/145 [01:15<00:13,  1.64it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 124/145 [01:15<00:12,  1.64it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 125/145 [01:16<00:12,  1.64it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 126/145 [01:17<00:11,  1.63it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 127/145 [01:17<00:11,  1.63it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 128/145 [01:18<00:10,  1.64it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 129/145 [01:18<00:09,  1.63it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 130/145 [01:19<00:09,  1.64it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 131/145 [01:20<00:08,  1.64it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 132/145 [01:20<00:07,  1.64it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 133/145 [01:21<00:07,  1.64it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 134/145 [01:22<00:06,  1.64it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 135/145 [01:22<00:06,  1.64it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 136/145 [01:23<00:05,  1.64it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 137/145 [01:23<00:04,  1.64it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 138/145 [01:24<00:04,  1.64it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 139/145 [01:25<00:03,  1.64it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 140/145 [01:25<00:03,  1.64it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 141/145 [01:26<00:02,  1.63it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 142/145 [01:26<00:01,  1.63it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 143/145 [01:27<00:01,  1.64it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 144/145 [01:28<00:00,  1.64it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:28<00:00,  1.98it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 145/145 [01:28<00:00,  1.64it/s]
train loss: 0.34197501692996907


Evaluating model

Evaluating:   0%|          | 0/175 [00:00<?, ?it/s][A
Evaluating:   1%|          | 2/175 [00:00<00:17, 10.05it/s][A
Evaluating:   2%|â–         | 4/175 [00:00<00:17, 10.00it/s][A
Evaluating:   3%|â–Ž         | 5/175 [00:00<00:17,  9.99it/s][A
Evaluating:   3%|â–Ž         | 6/175 [00:00<00:16,  9.97it/s][A
Evaluating:   4%|â–         | 7/175 [00:00<00:16,  9.96it/s][A
Evaluating:   5%|â–         | 8/175 [00:00<00:16,  9.96it/s][A
Evaluating:   5%|â–Œ         | 9/175 [00:00<00:16,  9.95it/s][A
Evaluating:   6%|â–Œ         | 10/175 [00:01<00:16,  9.95it/s][A
Evaluating:   6%|â–‹         | 11/175 [00:01<00:16,  9.95it/s][A
Evaluating:   7%|â–‹         | 12/175 [00:01<00:16,  9.95it/s][A
Evaluating:   7%|â–‹         | 13/175 [00:01<00:16,  9.94it/s][A
Evaluating:   8%|â–Š         | 14/175 [00:01<00:16,  9.95it/s][A
Evaluating:   9%|â–Š         | 15/175 [00:01<00:16,  9.95it/s][A
Evaluating:   9%|â–‰         | 16/175 [00:01<00:15,  9.95it/s][A
Evaluating:  10%|â–‰         | 17/175 [00:01<00:15,  9.94it/s][A
Evaluating:  10%|â–ˆ         | 18/175 [00:01<00:15,  9.94it/s][A
Evaluating:  11%|â–ˆ         | 19/175 [00:01<00:15,  9.94it/s][A
Evaluating:  11%|â–ˆâ–        | 20/175 [00:02<00:15,  9.94it/s][A
Evaluating:  12%|â–ˆâ–        | 21/175 [00:02<00:15,  9.94it/s][A
Evaluating:  13%|â–ˆâ–Ž        | 22/175 [00:02<00:15,  9.94it/s][A
Evaluating:  13%|â–ˆâ–Ž        | 23/175 [00:02<00:15,  9.94it/s][A
Evaluating:  14%|â–ˆâ–Ž        | 24/175 [00:02<00:15,  9.95it/s][A
Evaluating:  14%|â–ˆâ–        | 25/175 [00:02<00:15,  9.95it/s][A
Evaluating:  15%|â–ˆâ–        | 26/175 [00:02<00:14,  9.95it/s][A
Evaluating:  15%|â–ˆâ–Œ        | 27/175 [00:02<00:14,  9.95it/s][A
Evaluating:  16%|â–ˆâ–Œ        | 28/175 [00:02<00:14,  9.96it/s][A
Evaluating:  17%|â–ˆâ–‹        | 29/175 [00:02<00:14,  9.95it/s][A
Evaluating:  17%|â–ˆâ–‹        | 30/175 [00:03<00:14,  9.95it/s][A
Evaluating:  18%|â–ˆâ–Š        | 31/175 [00:03<00:14,  9.95it/s][A
Evaluating:  18%|â–ˆâ–Š        | 32/175 [00:03<00:14,  9.94it/s][A
Evaluating:  19%|â–ˆâ–‰        | 33/175 [00:03<00:14,  9.94it/s][A
Evaluating:  19%|â–ˆâ–‰        | 34/175 [00:03<00:14,  9.95it/s][A
Evaluating:  20%|â–ˆâ–ˆ        | 35/175 [00:03<00:14,  9.95it/s][A
Evaluating:  21%|â–ˆâ–ˆ        | 36/175 [00:03<00:13,  9.95it/s][A
Evaluating:  21%|â–ˆâ–ˆ        | 37/175 [00:03<00:13,  9.95it/s][A
Evaluating:  22%|â–ˆâ–ˆâ–       | 38/175 [00:03<00:13,  9.95it/s][A
Evaluating:  22%|â–ˆâ–ˆâ–       | 39/175 [00:03<00:13,  9.95it/s][A
Evaluating:  23%|â–ˆâ–ˆâ–Ž       | 40/175 [00:04<00:13,  9.94it/s][A
Evaluating:  23%|â–ˆâ–ˆâ–Ž       | 41/175 [00:04<00:13,  9.94it/s][A
Evaluating:  24%|â–ˆâ–ˆâ–       | 42/175 [00:04<00:13,  9.94it/s][A
Evaluating:  25%|â–ˆâ–ˆâ–       | 43/175 [00:04<00:13,  9.53it/s][A
Evaluating:  25%|â–ˆâ–ˆâ–Œ       | 44/175 [00:04<00:13,  9.66it/s][A
Evaluating:  26%|â–ˆâ–ˆâ–Œ       | 45/175 [00:04<00:13,  9.74it/s][A
Evaluating:  26%|â–ˆâ–ˆâ–‹       | 46/175 [00:04<00:13,  9.80it/s][A
Evaluating:  27%|â–ˆâ–ˆâ–‹       | 47/175 [00:04<00:13,  9.84it/s][A
Evaluating:  27%|â–ˆâ–ˆâ–‹       | 48/175 [00:04<00:12,  9.87it/s][A
Evaluating:  28%|â–ˆâ–ˆâ–Š       | 49/175 [00:04<00:12,  9.90it/s][A
Evaluating:  29%|â–ˆâ–ˆâ–Š       | 50/175 [00:05<00:12,  9.91it/s][A
Evaluating:  29%|â–ˆâ–ˆâ–‰       | 51/175 [00:05<00:12,  9.92it/s][A
Evaluating:  30%|â–ˆâ–ˆâ–‰       | 52/175 [00:05<00:12,  9.93it/s][A
Evaluating:  30%|â–ˆâ–ˆâ–ˆ       | 53/175 [00:05<00:12,  9.94it/s][A
Evaluating:  31%|â–ˆâ–ˆâ–ˆ       | 54/175 [00:05<00:12,  9.94it/s][A
Evaluating:  31%|â–ˆâ–ˆâ–ˆâ–      | 55/175 [00:05<00:12,  9.94it/s][A
Evaluating:  32%|â–ˆâ–ˆâ–ˆâ–      | 56/175 [00:05<00:11,  9.94it/s][A
Evaluating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 57/175 [00:05<00:11,  9.94it/s][A
Evaluating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 58/175 [00:05<00:11,  9.95it/s][A
Evaluating:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 59/175 [00:05<00:11,  9.95it/s][A
Evaluating:  34%|â–ˆâ–ˆâ–ˆâ–      | 60/175 [00:06<00:11,  9.95it/s][A
Evaluating:  35%|â–ˆâ–ˆâ–ˆâ–      | 61/175 [00:06<00:11,  9.96it/s][A
Evaluating:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 62/175 [00:06<00:11,  9.95it/s][A
Evaluating:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 63/175 [00:06<00:11,  9.94it/s][A
Evaluating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 64/175 [00:06<00:11,  9.94it/s][A
Evaluating:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 65/175 [00:06<00:11,  9.94it/s][A
Evaluating:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 66/175 [00:06<00:10,  9.94it/s][A
Evaluating:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 67/175 [00:06<00:10,  9.95it/s][A
Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 68/175 [00:06<00:10,  9.94it/s][A
Evaluating:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 69/175 [00:06<00:10,  9.94it/s][A
Evaluating:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 70/175 [00:07<00:10,  9.95it/s][A
Evaluating:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 71/175 [00:07<00:10,  9.95it/s][A
Evaluating:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 72/175 [00:07<00:10,  9.95it/s][A
Evaluating:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 73/175 [00:07<00:10,  9.94it/s][A
Evaluating:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 74/175 [00:07<00:10,  9.94it/s][A
Evaluating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 75/175 [00:07<00:10,  9.94it/s][A
Evaluating:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 76/175 [00:07<00:09,  9.95it/s][A
Evaluating:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 77/175 [00:07<00:09,  9.95it/s][A
Evaluating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 78/175 [00:07<00:09,  9.95it/s][A
Evaluating:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 79/175 [00:07<00:09,  9.94it/s][A
Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 80/175 [00:08<00:09,  9.94it/s][A
Evaluating:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 81/175 [00:08<00:09,  9.94it/s][A
Evaluating:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 82/175 [00:08<00:09,  9.94it/s][A
Evaluating:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 83/175 [00:08<00:09,  9.95it/s][A
Evaluating:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 84/175 [00:08<00:09,  9.95it/s][A
Evaluating:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 85/175 [00:08<00:09,  9.95it/s][A
Evaluating:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 86/175 [00:08<00:08,  9.95it/s][A
Evaluating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 87/175 [00:08<00:08,  9.94it/s][A
Evaluating:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 88/175 [00:08<00:08,  9.94it/s][A
Evaluating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 89/175 [00:08<00:08,  9.94it/s][A
Evaluating:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 90/175 [00:09<00:08,  9.95it/s][A
Evaluating:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 91/175 [00:09<00:08,  9.95it/s][A
Evaluating:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 92/175 [00:09<00:08,  9.95it/s][A
Evaluating:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 93/175 [00:09<00:08,  9.32it/s][A
Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 94/175 [00:09<00:08,  9.50it/s][A
Evaluating:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 95/175 [00:09<00:08,  9.63it/s][A
Evaluating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 96/175 [00:09<00:08,  9.72it/s][A
Evaluating:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 97/175 [00:09<00:07,  9.78it/s][A
Evaluating:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 98/175 [00:09<00:07,  9.83it/s][A
Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 99/175 [00:09<00:07,  9.86it/s][A
Evaluating:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 100/175 [00:10<00:07,  9.89it/s][A
Evaluating:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 101/175 [00:10<00:07,  9.91it/s][A
Evaluating:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 102/175 [00:10<00:07,  9.92it/s][A
Evaluating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 103/175 [00:10<00:07,  9.93it/s][A
Evaluating:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 104/175 [00:10<00:07,  9.93it/s][A
Evaluating:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 105/175 [00:10<00:07,  9.93it/s][A
Evaluating:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 106/175 [00:10<00:06,  9.93it/s][A
Evaluating:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 107/175 [00:10<00:06,  9.93it/s][A
Evaluating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 108/175 [00:10<00:06,  9.94it/s][A
Evaluating:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 109/175 [00:10<00:06,  9.94it/s][A
Evaluating:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 110/175 [00:11<00:06,  9.95it/s][A
Evaluating:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 111/175 [00:11<00:06,  9.94it/s][A
Evaluating:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 112/175 [00:11<00:06,  9.95it/s][A
Evaluating:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 113/175 [00:11<00:06,  9.95it/s][A
Evaluating:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 114/175 [00:11<00:06,  9.95it/s][A
Evaluating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 115/175 [00:11<00:06,  9.95it/s][A
Evaluating:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 116/175 [00:11<00:05,  9.95it/s][A
Evaluating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 117/175 [00:11<00:05,  9.94it/s][A
Evaluating:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 118/175 [00:11<00:05,  9.94it/s][A
Evaluating:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 119/175 [00:11<00:05,  9.95it/s][A
Evaluating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 120/175 [00:12<00:05,  9.95it/s][A
Evaluating:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 121/175 [00:12<00:05,  9.95it/s][A
Evaluating:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 122/175 [00:12<00:05,  9.95it/s][A
Evaluating:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 123/175 [00:12<00:05,  9.95it/s][A
Evaluating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 124/175 [00:12<00:05,  9.95it/s][A
Evaluating:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 125/175 [00:12<00:05,  9.95it/s][A
Evaluating:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 126/175 [00:12<00:04,  9.95it/s][A
Evaluating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 127/175 [00:12<00:04,  9.94it/s][A
Evaluating:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 128/175 [00:12<00:04,  9.93it/s][A
Evaluating:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 129/175 [00:13<00:04,  9.94it/s][A
Evaluating:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 130/175 [00:13<00:04,  9.93it/s][A
Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 131/175 [00:13<00:04,  9.93it/s][A
Evaluating:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 132/175 [00:13<00:04,  9.93it/s][A
Evaluating:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 133/175 [00:13<00:04,  9.93it/s][A
Evaluating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 134/175 [00:13<00:04,  9.94it/s][A
Evaluating:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 135/175 [00:13<00:04,  9.95it/s][A
Evaluating:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 136/175 [00:13<00:03,  9.95it/s][A
Evaluating:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 137/175 [00:13<00:03,  9.94it/s][A
Evaluating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 138/175 [00:13<00:03,  9.94it/s][A
Evaluating:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 139/175 [00:14<00:03,  9.94it/s][A
Evaluating:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 140/175 [00:14<00:03,  9.94it/s][A
Evaluating:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 141/175 [00:14<00:03,  9.94it/s][A
Evaluating:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 142/175 [00:14<00:03,  9.93it/s][A
Evaluating:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 143/175 [00:14<00:03,  9.36it/s][A
Evaluating:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 144/175 [00:14<00:03,  9.52it/s][A
Evaluating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 145/175 [00:14<00:03,  9.65it/s][A
Evaluating:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 146/175 [00:14<00:02,  9.72it/s][A
Evaluating:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 147/175 [00:14<00:02,  9.79it/s][A
Evaluating:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 148/175 [00:14<00:02,  9.83it/s][A
Evaluating:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 149/175 [00:15<00:02,  9.86it/s][A
Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 150/175 [00:15<00:02,  9.89it/s][A
Evaluating:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 151/175 [00:15<00:02,  9.90it/s][A
Evaluating:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 152/175 [00:15<00:02,  9.91it/s][A
Evaluating:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 153/175 [00:15<00:02,  9.91it/s][A
Evaluating:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 154/175 [00:15<00:02,  9.91it/s][A
Evaluating:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 155/175 [00:15<00:02,  9.92it/s][A
Evaluating:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 156/175 [00:15<00:01,  9.91it/s][A
Evaluating:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 157/175 [00:15<00:01,  9.92it/s][A
Evaluating:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 158/175 [00:15<00:01,  9.92it/s][A
Evaluating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 159/175 [00:16<00:01,  9.92it/s][A
Evaluating:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 160/175 [00:16<00:01,  9.92it/s][A
Evaluating:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 161/175 [00:16<00:01,  9.91it/s][A
Evaluating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 162/175 [00:16<00:01,  9.90it/s][A
Evaluating:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 163/175 [00:16<00:01,  9.91it/s][A
Evaluating:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 164/175 [00:16<00:01,  9.92it/s][A
Evaluating:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 165/175 [00:16<00:01,  9.31it/s][A
Evaluating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 166/175 [00:16<00:00,  9.50it/s][A
Evaluating:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 167/175 [00:16<00:00,  9.63it/s][A
Evaluating:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 168/175 [00:16<00:00,  9.72it/s][A
Evaluating:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 169/175 [00:17<00:00,  9.78it/s][A
Evaluating:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 170/175 [00:17<00:00,  9.83it/s][A
Evaluating:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 171/175 [00:17<00:00,  9.87it/s][A
Evaluating:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 172/175 [00:17<00:00,  9.89it/s][A
Evaluating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 173/175 [00:17<00:00,  9.91it/s][A
Evaluating:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 174/175 [00:17<00:00,  9.91it/s][A
Evaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 175/175 [00:17<00:00,  9.91it/s][AEvaluating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 175/175 [00:17<00:00,  9.90it/s]
eval loss: 0.5384666969459823
eval accuracy: 0.8135714285714286
eval precision: 0.56212
eval recall: 0.54125
eval f1_score: 0.54573
Epoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [08:46<00:00, 105.56s/it]Epoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [08:46<00:00, 105.32s/it]


--------DONE--------
